import httpx
import random
import time

random.seed(time.time())

p="""情灭



苏翎叶家小区白天外

△一个晴天白日的好天气，一座城市的一所平民小区里，太阳光下的绿草绿叶更衬得花朵颜色鲜明，花间还有蝴蝶和小鸟飞过，一栋楼上两室一厅的一间厨房里，有一个姑娘忙活的身影。

苏翎叶家白天内

△苏翎叶正在厨房做着双人份的爱心午餐，刚刚把饭菜都端上桌，就听见门铃响了，苏翎叶一喜，赶紧跑去开门，门外是好闺蜜沈婕。

沈婕：亲爱的，我回来了。

苏翎叶：你回来的可真是准点，刚做好饭。

△苏翎叶迎着沈婕往客厅走，沈婕看着桌子上的四个菜令人食欲大动。

沈婕：都是我爱吃的，辛苦你了，让我来盛饭吧。

△沈婕推着苏翎叶在桌前椅子上坐下，然后就去厨房拿碗筷了。

△苏翎叶拿来手机对桌子上的佳肴咔嚓拍了一张照，然后打开微信给好友“帆帆”发了个去。“帆帆”立马回了消息：“宝贝厨艺真好，看着就流口水”。

△苏翎叶看着消息乐呵呵的，回了句：“改天你来，我也做给你吃。”

△沈婕看见苏翎叶的举动无奈的摇摇头。

沈婕：又给你男朋友报备呢？

苏翎叶：什么报备，我就给他看看我今天的手艺。

△沈婕把盛好的饭给自己和苏翎叶各一份。

沈婕：知道的你俩是恋爱四年，不知道的还以为刚在一起呢，每天都要发消息打电话。

苏翎叶：不发消息不打电话那还叫对象吗？不是他工作忙就是我工作忙，一个月见面的次数越来越少了。还有，我们还没到四年呢。我说你呀，也快赶紧找个对象吧。

沈婕：我才不想找呢，自己一个人可太自由了。今天不是周末吗，你怎么不去找你的帆帆？

苏翎叶：他去公司加班了。

沈婕：唉！我说呢，怎么周末不去约会大早上的说在家等我回来还给我做饭。

△这时候门铃又叮叮的响了。

苏翎叶：谁呢？

沈婕：不知道，我去看看吧，可能是快递。

△沈婕去开了门，一开门吓一跳，门外一个送货员一手捧着鲜花一手拿着一个礼盒。

沈婕：这是什么？

送货员：请问苏女士在吗？

△苏翎闻声身过来，看到鲜花和礼盒也一惊。

苏翎叶：我就是。

送货员：您的礼物到了，请签收。

△苏翎叶接过鲜花和礼盒，送货员送完东西走了，沈婕关上了门，疑惑的看着苏翎叶。

沈婕：这是……今天也不是你的生日呀？也不是情人节吧？先打开看看礼盒里是什么吧。

△苏翎叶把鲜花和礼盒放到桌子上，把礼盒打开，里面是个漂亮的包，苏翎叶和沈婕更讶异了。

沈婕：这包不便宜吧？

苏翎叶：是我前段时间相中的，好像是……（抬头看向沈婕）五万。

沈婕：五万？

△两个人大眼瞪小眼，又反复看了看这个包。

沈婕：何一帆送的吧？

苏翎叶：不然还能有别人吗？我还真是没想到他会送我这个包。打个电话问问。

△苏翎叶从桌子上拿起手机给何一帆打了视频电话，那头接通了，是正在办公室里的何一帆。

苏翎叶：喂，为什么突然送我包和花呀，还是这么贵的包。

何一帆：因为看你喜欢呀，（审视的目光看着苏翎叶）不过你连今天是什么节日都忘了吗？

苏翎叶：什么节日？

何一帆：（摇头叹气一声）你再给我好好想想！

△苏翎叶仔细想了想，突然想起来了。

苏翎叶：是在一起的那天……是我们在一起的四年。

何一帆：算你还有点良心能想起来。

沈婕：这就四周年了。

何一帆：她怎么也在？你不是说她不在家吗？

苏翎叶：她后来说中午回来这不就回来了，我还做了饭我们刚要吃饭呢。

何一帆：怪不得呢，我说你怎么做了那么多菜，原来是给别人做的，你好不容易今天没事做休息，还做了一桌子好吃的这么辛苦。

△沈婕听了这话就有点不太高兴了，凑到屏幕前。

沈婕：我怎么是别人了？我可是阿叶的好闺蜜加好室友！

何一帆：我们两个的四周年纪念日你过来凑合什么，你走开，苏翎叶你给我看看我今天吃的是什么。

△何一帆把镜头对向自己桌上的盒饭。

何一帆：加班我就只能吃点这个。

苏翎叶：（怪还不好意思的）帆帆你辛苦了，要不这样等你什么时候加完班我去找你吧，晚饭我们出去吃，还有……我再找个电影我们一起去看。

△沈婕一个人跑去饭桌开始默默扒饭。

何一帆：这还差不多，不过什么时候加完班就得另说了，估计也就是晚饭的点了。

苏翎叶：那我等你，我去公司找你。

何一帆：好啊，那你来吧。

沈婕：（阴阳怪气的学着）好啊，那你来吧。

何一帆：就不打扰二位娘娘用午膳了，奴才吃完饭还要赶工呢。

苏翎叶：嗯，小帆子拜拜。

△苏翎叶给屏幕了一个飞吻，然后挂断了电话。

沈婕：（翻了个白眼）你们俩能别秀了吗？

苏翎叶：哪里秀了？快吃你的吧。

△苏翎叶也坐下来开始吃饭。

街道白天外

△苏翎叶从小区里出来，拿出手机给“帆帆”发了个消息：“我出门啦一会就到”，兴致冲冲的走在路上。

△苏翎叶回忆起和何一帆刚在一起的时候，那时候还是在大学学校，苏翎叶上课放学去食堂和图书馆都有见到过何一帆，渐渐的也留意起来。有一次和同学在操场上看到了何一帆，他和几个男同学在一起，旁边的女同学戳了一下苏翎叶。

女同学：哎，你看那几个隔壁财经系的，是不是有的还挺帅的。

苏翎叶：（看向何一帆）原来他们是财经系的。

女同学：是的呀，我好想去跟他们要个联系方式啊，可是我不敢。

苏翎叶：那你可以去社团或者学生会打听打听有没有他们班的。

女同学：这个主意不错。

△苏翎叶觉得自己很聪明，一笑，转头又看向何一帆，巧的是何一帆的目光也对过来，两个人对视了两秒，苏翎叶尴尬的移开目光，有种自己行事被对方发现了的感觉。

△后来有一天晚上，苏翎叶被几个同学拉着走在校园操场上，前面有一些被人专门摆放的蜡烛灯饰之类的，几个同学都说要过去看看，拉着苏翎叶走了过去，可到了跟前苏翎叶才发现前面有自己认识的人，在这里的正是几个学长，有个是自己认识的大三学长，他手拿一束花，看到苏翎叶来了目不转睛的含笑看着她，苏翎叶顿时明白了，想退可是左右被同学拉着，原来他们都是串通好的。

△校园里被吸引过来的人越来越多，渐渐围成了一圈。

学长：苏翎叶，喜欢你有一段时间了，我们认识相处的时间也不短了，这么多人看着我知道你可能也不太好意思，虽然我也不太好意思，但这些都是他们的主意，（看向旁边嬉笑的几个男生）非要说这样的表白才有意义。那我就长话短说了，我今年已经大三快结束了，在学校的时间还有不到一年，我也想有一段校园恋情，苏翎叶，你能接受我的心意吗？

△学长把那束花递给苏翎叶，可苏翎叶没有接过。

△旁边渐渐有人呼喊，“在一起”、“在一起”、“在一起在一起”，苏翎叶在喊声还没连成一片之前赶紧打断。

苏翎叶：学长，我没有想到你会突然来这么一场，对不起啊……我今天是没有办法答应你了。

△学长沉默了，苏翎叶也不知道再说什么好也沉默了。

苏翎叶身侧的女同学甲：为什么呀？你不喜欢学长吗？

女同学乙：为什么不答应呀？

学长身侧的男同学：难道真的不喜欢……？

苏翎叶：是的，我对学长并没有那种喜欢。

女同学：可是你手机里有学长的照片，我们都知道了呀，都知道你喜欢学长。

苏翎叶：那是我看学长不小心睡着了比较搞笑，拍了张照片只是想开个玩笑。

男同学：我们听说你不是留了挺久都没删吗？

苏翎叶：我？我自己都不知道呀。

女同学：不可能吧，你喜欢的不是学长那还能是谁？

△旁边的人也都开始议论。

“不喜欢还能留人家照片那么久吗？”

“就是，喜欢还不接受呀！”

△苏翎叶不知道该如何解释了，忽然瞟见了人群里的何一帆，苏翎叶顿时感到挺窘迫，想退身出去。

男同学：哎，你别这么着急走呀，跑什么，才刚说两句话。

△苏翎叶被人拦着走不掉。

△何一帆拨开人群挤了过来，来到了苏翎叶面前。

何一帆：您怎么在这？怎么还有人跟你表白呢？你难道没告诉别人刚交了男朋友吗？

△苏翎叶顿时领悟过来，跟着他演戏。

苏翎叶：我确实还没跟别人说起，这都是误会，你不要生气。（拦上何一帆胳膊，然后跟朋友们说）这是我男朋友，还没来得及跟你们说，（看向学长）学长对不起，我有男朋友了。

△一片鸦雀无声。

学长：是我对不起，打扰了。

△学长转身离开了。何一帆也和苏翎叶也一起走了，只留下一众吃瓜的人在原地迷失方向。

△何一帆和苏翎叶漫步走着来到人少的地方。

苏翎叶：谢谢你呀，你是财经系的吧？

何一帆：是，你是经管系的吧？

苏翎叶：你知道我？

何一帆：知道，见过你几次。

△苏翎叶点点头，两个人继续走着。

苏翎叶：对了，我还不知道你名字呢。

何一帆：我也不知道你叫什么，要不……加个微信？

苏翎叶：（低头一笑）好。

何一帆公司楼下白天外

△苏翎叶来到了何一帆公司楼下，给何一帆打去电话。

何一帆：这么快，宝贝我还没下班，要不你先来在我公司等会吧。

苏翎叶：好吧，那我上去了。

何一帆公司白天内

△苏翎叶来到了何一帆工作的公司，何一帆见她来了带她进来。

苏翎叶：你同事们都在忙呀，我不会打扰到你们吧。

何一帆：没事，就我们几个人加班，我先带你到会议室等下。

△何一帆带苏翎叶到了会议室，何一帆的女同事们看何一帆女朋友来了忍不住凑一块嘀嘀咕咕。

女同事甲：你们快看，何一帆的女朋友来了。

女同事乙：还挺好看的，不过何一帆也很帅，还是很羡慕他女朋友。

女同事丙：我们公司可有更年轻漂亮的，何一帆怎么就喜欢她呢？

女同事甲：他们可是在一起4年了，你们呀就别想了。

何一帆：你在这里等我一会，一会就好。

苏翎叶：嗯，你去忙吧。

△何一帆把会议室门带上出去了。

△何一帆又忙碌了一会便回会议室喊苏翎叶。

何一帆：我结束了，走吧。

苏翎叶：终于结束啦！去吃饭。

△何一帆和苏翎一起离开了公司。

餐馆/街道/电影院夜内/外

△何一帆和苏翎叶一起吃了饭，逛了街，看了电影。

苏翎叶家小区夜外

△何一帆开车送苏翎叶回了家，苏翎叶开车门从车里下来。

何一帆：上去早点休息吧。

苏翎叶：你回去也早点休息，慢点开车呦。

何一帆：知道了，晚安！

苏翎叶：晚安。

△苏翎叶一步三回头的上楼去了，何一帆看着苏翎叶上了楼才开车离开。

苏翎叶工作公司白天内

△早上苏翎叶元气满满的来到公司上班，和同事们互相打了招呼做到自己的办公位。

△主管来到办公区跟苏翎叶和她周围几个人讲话。

主管：公司接了个新项目，还是之前的甲方集团公司，做的内容和之前有些不一样，这个项目就交给你们几个人负责了，还是小叶做这个项目对接，小维做项目设计，小莉做项目文策，然后你们几个跟我来会议室开下会讲一下具体事项。

苏翎叶公司白天内

△主管带着几个人在会议室里开完了会。

主管：好，这个会议内容就先讲到这里，小叶你来添加一下甲方的策划经理微信，先处理一下合作合同内容，然后还要去他们公司跑一趟把合同续签一下。

苏翎叶：好。

主管：没有别的事，其他人就先散了吧。

△其他人离开，苏翎叶到主管那里添加了甲方策划经理微信。

苏翎叶：好了，主管，那我也出去工作了。

主管：嗯，去吧。

△苏翎叶回到了自己的工位，请求添加的微信通过了，苏翎叶介绍自己，：“你好，我是嘉禾公司的员工，是这次诚悦天府项目的AE，我叫苏翎叶。”

△那边的人回道：“先把项目要续签的合同敲定一下吧。”

△苏翎叶看的不明所以，“不是直接改一下时间和项目名称然后续签吗？难道还有其他要修改添加的吗？”

△那人回复道：“当然有，之前的合同我看了，上面完全没涉及你们乙方工作效率和项目展示效果的问题。”、“这是往总体的方面说，往细节了说，你们公司之前给我们集团做的内容难免有些粗枝滥造了。”、“设计出的东西不够新颖，文案也不太贴合我们集团的企业文化。”、“现在这个新项目既然是我接手的，就不会再让那些不好的地方再出现。”

苏翎叶：（内心OS）什么？之前的合同你看了？说的都是你觉得要改的？你们老板都没提那些你个策划经理计较个什么劲呀！再说了之前的项目不是完成的挺好的吗，怎么这策划还没开始做呢就这么挑三拣四的。（苏翎叶眉头紧锁的，用手往后捋了捋额头头发。）完了完了，主管怎么让我来当诚悦天府的对接，以后有的是来自甲方集团公司的刁难了，谁来救救我呀，难过的日子要来了。

△苏翎叶摇头叹气，但还是支撑起精神发消息问：“那么经理觉得要怎么调整修改？”

苏翎叶家夜内

△苏翎叶敲了敲家门，里面正在看电视吃零食敷面膜的沈婕过来开了门，打开门就见到一脸无精打采的苏翎叶。

沈婕：你又忘带钥匙了？

△苏翎叶踩着沉重的步伐走进来，沈婕把门关上了。

苏翎叶：没有，钥匙在包里，我懒得找了。

△苏翎叶一屁股蹲到了沙发上，疲惫的靠着沙发，沈婕疑惑看着苏翎叶这副样子。

沈婕：你怎么了？怎么这个点才回来，吃饭了吗？

苏翎叶：我的苦日子要来了，公司接了个新项目，交给我来对接了，没想到这个新项目这么刁难。

沈婕：有多难？

苏翎叶：没有多难，就是甲方的策划经理，太难了！今天一天才把合同内容给定好，我手里还有另外的事情要做，这个合同他加了好多内容，我拿去给主管看，主管又拿去给公司老板看，然后老板觉得不合理的还要我去跟甲方策划经理商量，就忙到了现在。这个策划经理事真的太多了，要求太高了，估计以后，这个项目是我另外那个项目两倍的难。

沈婕：不是吧，不会遇到了更年期大妈吧？

苏翎叶：甲方的策划经理哪有什么大妈。

△苏翎叶手机传来消息提示，苏翎叶拿起一看顿时又眉头紧锁，策划经理发来消息：“合同内容不是都看好了吗？怎么还不签好盖好章送来？”

苏翎叶：这人也不看看现在几点了吗？天都黑了？还非要今天把合同送去吗？

沈婕：他让你去送合同吗？跟他说今天不去。（也坐到沙发上自己拿着零食继续吃）

△苏翎叶回复，“今天太晚了，明天吧。”

△策划经理回复，“你不是说的今天下午送来吗？”

△苏翎叶回复，“我那是中午说的呀？我们都到晚上七点才把合同定好，早都下班了我还过去干嘛？”

△策划经理回复，“那你至少也要说一声吧，我和我们总经理都在这等着呢。”、“你到底让你们公司经理签好没有？盖好章没有？”

△苏翎叶回复，“当然弄好了，可是天这么晚了我都还没吃饭，要不你跟你们总经理说一下合同你们明天再签？”

△策划经理回复，“既然弄好了就快拿来吧，你就跑一趟能用多长时间，送完再吃饭。”

苏翎叶：神经病啊！

△苏翎叶把手机一扔，对着空气一阵拳打脚踢。

△沈婕放下零食，把苏翎叶手机拿来看，看完也把手机一扔。

沈婕：什么玩意，都快8点了，他还要你去公司拿了合同再送到他们公司？要不今天别理他了。

苏翎叶：我怎么敢呀，那可是甲方，我还不清楚这人脾性，但肯定不是个善茬，我是伺候人的乙方，我怎么能耍脾气呢，我要是给甲方摆脸色看把项目弄丢了，公司还不得开了我。

△苏翎叶拿起手机和包，又迈着沉重的步伐出门了。

甲方集团公司夜内

△苏翎叶来到甲方公司，按了下门口的门铃，很快便来了一个样貌25岁左右的男员工魏少宸给苏翎叶开了门。

△苏翎叶看来人还挺年轻帅气，挤出一个微笑。

苏翎叶：你好，我是嘉禾公司的AE，找一下你们集团的项目策划经理。（说完向公司里面看去）

魏少宸：我就是。

△苏翎叶眼前一亮，盯着魏少宸看，还有点懵。

苏翎叶：你就是？

魏少宸：（脸上看不出什么表情，轻轻点头）进来吧。

苏翎叶：（一边跟着他走一边在内心里想）这人怎么跟想象中的完全不一样呀？没想到还挺年轻的，而且还有点帅怎么的？真的是跟我发消息的那个人吗？

△魏少宸带苏翎叶来到总经理办公室，魏少宸敲了敲门。

总经理：进来。

魏少宸：总经理，嘉禾公司的人来了。

总经理：嗯，合同拿来吧。

△苏翎叶把合同递到总经理面前。

总经理：你先一坐吧，稍等一下。

△苏翎叶应答坐下，看着总经理把合同翻完捋了一遍就签了字盖了章，然后两份合同留下一份另一份推给苏翎叶。

总经理：好了，这份合同就算是签好了，辛苦你了。

△苏翎叶起身拿过合同收起来。

苏翎叶：谢谢经理，合作愉快，那我就先走了。

总经理：好，慢走。

魏少宸：我送你。

△魏少宸和苏翎叶出了总经理办公室，走向公司门口，魏少宸按开了公司门，苏翎叶出去刚想转身对魏少宸说再见，却见他也和自己一块出来了，两个人对视两秒。

魏少宸：怎么了？走啊，正好我也下班了。

△苏翎叶哦哦两声然后转身接着走。两个人一块上了电梯，到一楼又从电梯里一块出来。

魏少宸：你到现在还没吃饭？

苏翎叶：嗯……没。

魏少宸：谁让你们公司那么磨叽，不过今天确实挺折腾你的，都这么晚了，我请你吃饭吧。

苏翎叶：啊？……不用了，都是我应该的。

魏少宸：你真这么想吗？你肯定是在心里怪了我千百遍吧。

△苏翎叶想说什么却张口也不知道要说什么。

魏少宸：你想吃什么？

苏翎叶：没什么特别想吃的。

餐厅夜内

△魏少宸带苏翎叶来到一家餐厅，服务员上了餐两个人对坐着静默无言开始各自吃各自的。

△吃了几口苏翎叶觉得两个人这样沉默不说话不太好。

苏翎叶：没想到经理你还挺年轻的。

魏少宸：没想到？你以为我多老？（无语的点点头）这么说你肯定是连我的朋友圈都没点开吧？你怎么还设置仅三天可见，什么也没看到，我也没想到你是这样的。

苏翎叶：哪样？

魏少宸：看你说话像个傻丫头，我还以为乙方公司招人门槛挺低呢，没想到本人看起来其实挺灵巧贤惠的。

△苏翎叶表面嘿嘿一笑，内心OS：还灵巧？还贤惠？这个人真奇怪。

魏少宸：你也看到了，我这个年纪坐上策划经理确实是有些年轻的，公司里当然会有眼红的人盯着我，有一点错处都会被提出来，关于今天的合同一是想让总经理对我满意，二是为了避免以后工作上会出现像之前项目那样的瑕疵。你是不是觉得我这个甲方的策划经理挺难应对的？只要你们都按要求做好了，理论上达不到的事不会为难你们的。

苏翎叶：嗯，经理严谨一点也是好的，这样工作也能有效率。

餐厅夜内

△两个人吃完了饭从餐厅出来。

苏翎叶：谢谢经理，那我今天就先走。

魏少宸：嗯，回去路上小心些。

苏翎叶：经理再见。

魏少宸：再见。

街道夜外

△苏翎叶和魏少宸各自向两个方向走去。

△魏少宸拿出手机给苏翎叶发了自己的名字，：“魏少宸”。对方回道：“好的魏经理”

街道夜外

△苏翎叶把魏少宸的名字复制给他加到了备注上，然后点开了魏少宸的朋友圈，前面是几张生活照，下面再翻就看到了自拍。

苏翎叶：这个叫魏什么的策划经理？还挺年轻时尚的嘛，真的是一点也看不出来呀。不过长得也挺帅的嘛，看着像电视剧里的富二代霸道总裁。

苏翎叶公司白天内

△苏翎叶做好了PPT文档，保存然后给魏少宸发了个去，然后继续忙别的。

同事小莉：（问苏翎叶） PPT做好了吗？

苏翎叶：好了，给甲方发过去了。

小莉：他没有说我的文案不行吧？

苏翎叶：没有，还没回消息。

小莉：我是真怕这个甲方挑我刺，从那天签合同看你和主管来回忙活就觉得这个甲方不简单。

苏翎叶：他怎么会没事挑你刺呢，不要太担心了。

△魏少宸回复了苏翎叶：“收到，内容可以了没问题。”

苏翎叶：他回了，说整个PPT都没问题。

小莉：真的吗？这就通过了？

苏翎叶：嗯，虽然他这个人对我们的工作比较严谨，但是他还是思虑比较周全的，必要的点都提前交代好了，我们按他要求的做完了这不就很轻松吗？

小莉：他给你喝了什么听话水，你怎么这么帮他说话。

苏翎叶：我说的都是事实呀，比起别的甲方脑子糊涂还翻来覆去的让我们改东西，这样的策划经理虽然看起来比较严肃，但其实对我们来说很省事呢。

小莉：等过些天出去提报的时候，我要看看这个策划经理什么样，居然让你在见面后对他态度转变这么大。

苏翎叶：那你到时候可别犯花痴呦。

小莉：他很帅吗？

苏翎叶：挺帅的。

小莉：真的假的？和你男朋友相比呢？

苏翎叶：（想了一下）差不多，但是完全是两种不同类型的。

街道白天外

△苏翎叶走在路上，何一帆在前面他们约定的地点等着，苏翎叶看到了何一帆向他走过去。

苏翎叶：帆帆。

何一帆：你终于来了。

苏翎叶：我今天特意打扮了一番，所以过来的有点慢，（搂上何一帆的胳膊）好几天没见你了，好想你啊。

△两个人一边走着一边说话。

何一帆：我也想你啊，怎么样最近工作没累坏你吧，我怎么看你都瘦了。

苏翎叶：我不累，很多天都没有加过班了，这样的感觉还不错。

何一帆：那你手头的新项目还好吧，不是说那个策划经理挺刁难人的吗。

苏翎叶：那都是误会，其实后来也还好啦。

何一帆：那就好，过几天你又要出差了，今天就好好陪陪你，你想去哪里我都陪你去。

苏翎叶：嗯。

火车站白天外

△苏翎叶和小莉一人拉着一个行李箱从火车站里出来。

△一辆车缓慢的向这边开来，苏翎叶摆手让车停下，两个人上了车。

出差提报的会议室白天内

△嘉禾公司和甲方集团公司要开会的人都陆续来到会议室，有苏翎叶、小莉、嘉禾公司主管和甲方魏少宸、甲方集团公司总经理、甲方集团公司周董、周董助理。苏翎叶和小莉刚坐下，魏少宸也来了，大家在等待周董。

△小莉看到魏少宸进来就目不转睛的看着，然后戳了戳苏翎叶。

小莉：（小声的说悄悄话）哎，你看那个帅哥，他是谁？

苏翎叶：（也小声悄悄的）这不就是你想看的策划经理吗。

小莉：什么？他长这样？怎么看着跟我们差不多大。

苏翎叶：他本来就跟我们一个年龄。

小莉：惊呆我了。

△甲方周董到了，所有人站立跟周董打了招呼。

嘉禾公司主管：很荣幸能在这里见到您，那么就由我们公司的AE先给您汇报一下目前的项目进度。

甲方周董：好，请讲。

苏翎叶：这次的诚悦天府项目我们先是整体从“研讨自身，强化优势”上进行一番推广思考，接着由各角度深化价值体系再包装……

出差提报的会议室黄昏内

△窗外的景色从白天到暮色开始降临，一场会议也总算结束了。

甲方周董：今天的汇报就到这里，各位都辛苦了，先回去休息吧。

嘉禾公司主管：老板慢走。

△周董和周董助理走了。

嘉禾公司主管：好了，今天都忙活完了，大家跟我来一起吃饭吧，经理你们也一块来吧，跟我们第一次见面多熟悉熟悉。

魏少宸：好，那就多谢主管了。

餐厅夜内

△几个人围坐，饭菜都上来了。

主管：大家动筷吧，不用拘束。

△几个人纷纷拿起了筷子开始动餐。

主管：没想到这次项目的策划经理还挺年轻的，日后必定年少有为啊。

魏少宸：多谢夸奖。

小莉：而且经理好帅呀！怪不得我们的AE在去完贵公司回来后就对经理变得欣赏，经理有什么要求都会一再对我和设计强调。

△除了苏翎叶大家都笑了笑，魏少宸看向苏翎叶，苏翎叶瞪向小莉。

苏翎叶：你说什么呢，你怎么……

△苏翎叶转回头来就和魏少宸对上视线，又连忙把眼神移开。

△小莉的电话铃声响起，小莉拿起手机，接了电话。

小莉：喂，……我正吃饭呢，……我出差了当然是和同事们啊，好了不多说了，吃完再说吧，我们主管也在。

△小莉把电话放下，刚拿起筷子，手机铃声又响了。

小莉：主管不好意思，我这边……我还是先出去接电话好了。

主管：没事，去吧。

△小莉一个人出去接电话。

小莉：你怎么又打过来了？你有事没事？……

餐厅夜内

△苏翎叶看小莉还没回来，担心她有什么事。

苏翎叶：主管，我吃完了，我先出去看看小莉她怎么了。

主管：这就吃完了。

苏翎叶：嗯，我先走了。

△苏翎叶找到了小莉，小莉一个人在对着手机讲话，只是和刚才不一样，已经哭的两眼泪汪汪，苏翎叶走了过去。

小莉：你也太小气了吧，我们又不是在一起一天两天了，你就对我这么不放心吗？……你就因为这就要分手吗？那我以后每天都给你实时汇报还不行吗？

△听了这话，苏翎叶只是在旁边静静的看着等着。

小莉：别啊，我过两天就回去找你。

电话那头：别来找我了，不想跟你说话了。

△然后小莉的电话被挂断了，小莉愣愣的看着被挂断的电话。

苏翎叶：你和你男朋友怎么了？

小莉：（呜呜哭着向苏翎叶靠过来）他要跟我分手，怎么办啊？

苏翎叶：为什么啊？

小莉：他说我总是忙自己的事，都不管他，觉得我不够爱他。

苏翎叶：可是你也很忙很累呀，要不这样，等我们出差回去后，我陪你一块去找他吧，跟他说清楚。

小莉：可是我怕回去后就来不及了，他现在旁边有他的女同事一直在撺掇我们的关系，他觉得我对他还没有女同事对他上心。

苏翎叶：那怎么办？要不然你再给他打个电话，我跟他说说。

小莉：好。

△小莉拨了电话，那头给挂了。小莉又播了一次，电话接通了。

电话那头：还打干什么啊？我不找你的时候你就想不起我，现在我要跟你结束这种关系了你又不放手，别再打了别来烦我了。

△苏翎叶想说话还没开始说，电话那头就挂断了。

△小莉一个人哭着跑了，在街道旁边一边哭一边跑。后面苏翎叶追着。

△小莉一不小心被东西绊倒摔在地上。苏翎叶赶紧跑过来扶她，魏少宸从后面冒出来也快步过来帮苏翎叶扶起小莉。

苏翎叶：你没事儿吧？小心点啊，（看向追来的魏少宸）经理你怎么也来了？

魏少宸：我看你们俩一个跑一个追，不知道出什么事了就走过来看看。

△小莉双手被磨破了，苏翎叶看向小莉身上，膝盖也被磕破了，血流了出来。

苏翎叶：你这摔的不轻，要不去清洗包扎一下吧。

魏少宸：怎么样？还能走吗？

小莉：我没事。

△小莉刚要往前走却是一瘸一瘸的。

魏少宸：还是到医院包扎一下吧。（对苏翎叶）你先扶着她。

△看到路边的出租车招呼停下。

△魏少宸和苏翎叶扶小莉上了车，魏少宸自己去了副驾驶。

魏少宸：去最近的医院。

医院夜内

△护士给小莉受伤的地方包扎好了，魏少宸拿来了药。

魏少宸：分个手而已，有必要把自己弄得都是伤吗？

苏翎叶：小莉她这是不小心摔了，你就别打击她了，你这话说的，谁分手了不伤心？

魏少宸：哭解决不了问题，刚才听你们在车上说的，挺矛盾的，既然平常真的没那么在乎，何必一提分手又这么伤心。（在他俩旁边坐下）我怎么感觉你男朋友就是在试探你。

小莉：什么意思？

魏少宸：男人那点心思男人才懂，他要是旁边真有一个女同事能让他跟你分手去跟她在一起，你男朋友就不会跟你说了。

苏翎叶：你分析的好像有点道理。可是也不能断定真的是这样，那这要怎么应对呢？

魏少宸：今天不要再联系他，明天也不要联系，后天给他打个电话就知道了。

苏翎叶：如果他没有狠下心来提分，那后天他肯定会跟你和好。

小莉：但是如果他说的都是真的，我后天再找他那他可能就跟别人在一起了。

魏少宸：如果你比别人重要，他不会在两天时间就转头去找别人的，但他要真的是想跟你分手马上就跟别人在一块，那这段感情也没必要挽留了。

△苏翎叶和小莉听了感觉很有道理，两个人点点头。

魏少宸：如果在今天过后、第三天之前他先给你打了电话，你不要以哭诉祈求的姿态说挽留的话，那样会显得这份感情很不美好，当然你也不能傲慢不给台阶，要让他多说些话，挖出他的需求知道他到底在想什么想怎么样，这个时候你再说你的难处他是能听进去的，之后的情节才能让双方都有体谅。

苏翎叶：这么复杂吗？

魏少宸：不复杂，是有逻辑的。

小莉：那我就试试吧，反正我也不知道怎么办了，我要沉住气。

魏少宸：（把药给苏翎叶）药你拿着吧。

苏翎叶：（接过了药）小莉，回去休息吧。

出差提报的会议室白天内

△嘉禾公司和甲方集团公司参会人员都在会议室。

苏翎叶：至此，关于项目的构想、强化、引动方面都已汇报完毕。

周董：“好，这个诚悦天府项目的进展情况都清楚了，这次的提报也就到这里，各位都辛苦了，（对嘉禾主管），主管，我这边对合作挺满意，后续就继续推动项目的进行。”

主管：谢谢您的认可，之后也一定让您满意。

周董：嗯，那就到此散会，大家回去后继续加油！

△散会后大家都陆续离开了，苏翎叶和小莉去找魏少宸。

小莉：经理，请等一下。

△魏少宸回头看到她们俩。

小莉：经理你可真是太聪明了，我昨天一天没再去找我男朋友，到今天早上他就打来电话了，我按照你说的做了，还顺利说开了之前的事。

魏少宸：那就好，我随口说的几句话还真帮到你了。

小莉：但经理你可真是帮了我的大忙了，为了感谢你，我今天特意去买了礼物，本来还不知道送什么，但是听翎叶说你好像喜欢玩拼图我就去商场买了一册拼图装饰画，翎叶一块帮我挑的，经理你看这个礼物喜欢吗。

△小莉把礼物盒提给魏少宸。

魏少宸：（接过看了看上面图案）百里玄策的白虎志，（看向苏翎叶）没想到你还是挺了解我的，这个礼物不错，拼完还可以当装饰画。（致意小莉）谢了。出差结束了，你们今天回去吗？

小莉：那是肯定呀，出差结束了，回去明天就要上班了。

魏少宸：一样一样，我现在走了。

小莉：经理再见。

魏少宸：再见

△魏少宸拿了礼物走了。后面苏翎叶却从小莉提到自己帮魏少宸挑礼物就有些不自在，还注视着魏少宸手里提的礼盒。

小莉：翎叶，看起来经理挺喜欢的，这就好，真是多谢谢你了。

苏翎叶：啊？……哦……没事不用客气。

苏翎叶OS：只是怎么感觉这样显得我对魏少宸很关注，他喜欢拼图是我在他朋友圈看到的，而这个图案……

△苏翎叶回忆起两个人在商城。

商城内

△苏翎叶和小莉在一家酷乐潮玩店挑选礼物，两个人来到拼图装饰画区。

小莉：（拿起一个黑白配色的）你看这个好不好看，不知道男生喜欢什么的时候送黑白配色的总没错。

苏翎叶：你先等一下，我怎么看这个有点眼熟，（拿起百里玄策白虎志皮肤图案的拼图），稍等，我验证一下。（打开手机里的游戏）

小莉：验证什么？

苏翎叶：我之前登录游戏的时候点开过魏少宸的主页，好像就是图案上这个英雄，我也不确定，刚玩这个游戏没多久我还不太能认得出来，我看一下……对，就是这个，别拿那个黑白颜色的了，魏少宸肯定喜欢这个，你拿这个没错了。

小莉：真的吗？好吧，那就这个吧。

苏翎叶家夜内

△苏翎叶开门进家。

苏翎叶：我回来了。

△沈婕从房间里出来。

沈婕：你终于回来了。

苏翎叶：这一路车坐的太累了。

△苏翎叶带着行李放回自己房间。沈婕跟也到她房间门口。

沈婕：我前脚刚回来，你就来了，我也好累。一会何一帆来找你吗？

苏翎叶：不来，他来干什么？

沈婕：你这次可是出差这么多天，他不去接你就算了，也不来看你？

苏翎叶：他也很忙的，出差这些天消息都没发几句。

沈婕：那好吧，你还没吃饭吧？

苏翎叶：当然没有呀。

沈婕：我也没吃饭，那我们吃什么呀？别做饭了吧，我们出去吃吧。

苏翎叶：好，那就走吧。一会我给你说说我的一路见闻。

沈婕：嗯，看来这是又有新鲜事了。

苏翎叶上班公司白天内

△工作中的苏翎叶收到魏少宸发来的消息，一个文档和一条消息：“这里有几个地方还需要改一下，都在文档里面给你标出来了”。

苏翎叶回复：“好的，我看一下，马上修改”

魏少宸回复：“改完应该就没什么问题可以交上去了”

苏翎叶回复：“那太好了，今天的工作快结束了”

魏少宸回复：“看来你最近还挺悠闲的嘛”、“要不然我再给你找点事做”

苏翎叶回复：“什么事？（附带一个委屈的表情）”

魏少宸回复：“放心，不难”、“你帮小莉挑的拼图也太难了吧，1000块我眼都看花了”、“图案左上方那块有个水虎，我实在拼不出来，那些不好区分”

苏翎叶回复：“什么水虎？我怎么没注意到，那还真是难为你了”

魏少宸回复：“你要不下班来帮我拼下那块”

苏翎叶回复：“不是吧，你居然是给我安排工作以外的活？”

魏少宸回复：“怎么了？工作这么轻松，下班帮个忙不行吗？”

苏翎叶回复：“那可以吧。”、“去哪里找你？”

魏少宸回复：“当然是我家，等会地址发你”

苏翎叶：（咬了下嘴唇）他家？这好吗？

魏少宸家小区白天外

△苏翎叶按地图走到了这里，不可置信的看着眼前的环境。

苏翎叶：魏少宸家住在这里？家里应该挺有钱的吧？

魏少宸家白天内

△苏翎叶进了小区，来到魏少宸家。苏翎叶按门铃，魏少宸来开了门。

苏翎叶：经理……

魏少宸：快进来吧，别经理经理的，太见外了，你以后直接喊我名字就行。

△苏翎叶：（点点头）好。

△苏翎叶进来后看到魏少宸家的陈设有点吃惊，高档小区的楼再加上黑白色调的装修显得这房子很贵，像是霸道总裁的房子。

苏翎叶：我换下鞋吗？

魏少宸：可以。

△魏少宸从门口鞋柜拿了一双拖鞋放苏翎叶面前。

△苏翎叶换上了拖鞋。

魏少宸：你先坐吧，想喝点什么？

苏翎叶：都行。

△魏少宸去给苏翎叶泡茶。

△苏翎叶在客厅沙发坐下。环顾这座房子还有窗外的景色。

△端了茶过来。

苏翎叶：谢谢。没想到你家是这样的？看着好高档。

魏少宸：（也坐下）嗯，但是我父母不在这，平时就我一个人住。

苏翎叶：你还总是让人挺意想不到的。

魏少宸：是吗？你想不到的还多着。

苏翎叶：难不成你是富二代？那为什么要去别的公司做项目的策划经理。

魏少宸：说来话长，如果有机会，你以后就知道了。

苏翎叶：好吧，那我看看你拼图拼的怎么样了？

魏少宸：在我书房，你来看吧。

△苏翎叶端茶跟魏少宸去书房。书房的书桌上被摆满了那盒拼图的图块，4个角落各拼了一些，只拼出了三分之一。

魏少宸：因为我一般喜欢从左往右拼，但是左上角这块就给我难住了。

△魏少宸和苏翎叶坐下看着这副拼图，苏翎叶看了看图纸。

苏翎叶：原来是这样的“水虎”，图块还真是挺难分辨的，但好在只是个虎头，我帮你找找吧。

△苏翎叶开始扒拉图块寻找。

魏少宸：你先在这慢慢拼吧。（说完出了书房）

△苏翎叶拼了一会后渐渐把虎头拼完整了。

△魏少宸来书房看她。

魏少宸：不错嘛，剩下的我就好办了，你来吃饭吧。

苏翎叶：啊？你刚才做饭去了？

魏少宸：简单做了一些，这个点让你来总不能不留你吃晚饭吧。

△苏翎叶跟魏少宸来到客厅，魏少宸做了煎牛排、蔬菜沙拉、意面、罗宋汤。

苏翎叶：这么多好吃的，看起来你厨艺不错呀，这些都是西餐？

魏少宸：这些做出来比较快，当然你下次来我也可以做中餐。

苏翎叶：（小声的）下次？

魏少宸：（意识到了自己口误，不好意思的咳了一下）快坐下吃饭吧。

△魏少宸和苏翎叶就坐用餐。

△魏少宸不敢看苏翎叶，坐下就直接拿起刀切牛排，苏翎叶先尝了口意面，然后也开始切牛排。

魏少宸：（见苏翎叶切牛排有点费劲），我帮你吧，（端过来她的盘子）我帮你切好。其实我厨艺没有多好，也不知道你吃牛排喜欢吃几分熟的，不过看你们女生一般都不太喜欢生的，所以这块基本是熟了。

苏翎叶：你猜的挺准的，我平时吃的都是全熟的。之前我和小莉在挑选拼图的时候小莉说想送你一个黑白的，我怕你会不喜欢，但是今天看了你家的装修，觉得黑白的可能更搭。

魏少宸：不用管他搭不搭，可能图案我不喜欢呢。你选的这个就挺好的，到时候挂我卧室。

苏翎叶家夜晚内

△苏翎叶回到家时沈婕在厨房洗碗筷，见苏翎叶回来了，沈婕把洗好的碗放好从厨房出来。

沈婕：今天去见男朋友了？

△苏翎叶钻沙发上给自己倒了水喝水休息。

苏翎叶：没。

沈婕：那你怎么这个点才回来？

苏翎叶：上次不是跟你说过我和同事给甲方策划经理挑了个拼图礼物吗，他有一块地方觉得不好找图块，叫我去帮他弄了一下。

沈婕：（也坐过去）那你去策划经理家了？还是跟他一块吃的饭？

苏翎叶：是啊。

沈婕：那你怎么这个神情？

苏翎叶：魏少宸给我做了晚饭，我今天突然感觉，这个魏少宸是不是对我有点意思？

沈婕：（大笑了声）我说苏翎叶，你现在还真是自信又淡定，可能有个有才能还长得帅的人喜欢你，你就这么面无表情冷漠的说出来？

苏翎叶：不然呢，我还娇羞吗？我都二十好几了，又不是小姑娘了。

沈婕：好好好，那你是怎么觉得他对你有意思的呢，就因为他留你在他家吃了顿饭？

苏翎叶：可不嘛，好端端的把我叫他家去了。他做了晚饭做的还是都是西餐，特别像约会的晚餐，就差红酒和蜡烛了。而且他还一不小心说出来了，我下次去的时候……我就突然感觉他让我去他家是不是就是个阴谋，只是拿拼图当借口。

沈婕：对一个有男朋友的人这么做，确实有点过头。

苏翎叶：可是我不知道他知不知道我有男朋友。

沈婕：你们没说过？他不会这么久真不知道吧。

苏翎叶：我就是也不确定呀。我不确定他知不知道我有男朋友，也就不确定他是不是对我有想法了。他如果知道我是有男朋友的，那今天这些应该都是我多想了。他如果不知道，我也不知道怎么向他表示，毕竟，我们还有工作关系呢。

沈婕：那能怎么办？你只能把你有男朋友的事透露给他，要不然拖得久了，他以为你没有男朋友，对你的想法越来越深，那到最后可就不好收场了。你跟何一帆，最近都没见面吗？

苏翎叶：没有，从我出差回来就没见过。

沈婕：你们俩不会已经开始进入情感冷淡期了吧？

苏翎叶：怎么会，我们还是一样呀。

沈婕：这么多天都不找你见面，你不怕何一帆有了别的人了。

苏翎叶：我不信，我宁愿相信他感情冷淡都不相信会移情别恋，他工作忙了之后就想休息没有那么多多余的情感，而且人品在这也不会做出出格的事情的。

沈婕：你就相信爱情吧，你就看你们以后能走到哪一步？

苏翎叶：你没对象就是见不得别人好是吧？（伸手想打沈婕被沈婕躲了）

沈婕：（溜回自己房间）看你们俩不吵架，我就是看着不得劲，怎么了？

苏翎叶：那是我们俩对待情感很成熟好不好，不是那种吵吵闹闹分分合合的。

魏少宸家白天内

△魏少宸把拼好的拼图挂到自己的房间里，挂好后左右端详着。伸手摸了摸左上角苏翎叶拼好的“水虎”那块，然后拿手机拍了张照，给苏翎叶发过去。

魏少宸说道：“拼好了，挂在我房间还是挺合适的”

苏翎叶回复：“那就好”

△魏少宸看着消息不知道说什么了，走到窗边看着窗外景色思考了一下，拿手机发送道：“今天忙吗？”

苏翎叶回复：“还行”

魏少宸回复：“有点工作上的事想和你谈，能出来趟吗？”

苏翎叶回复：“还要出去？”

魏少宸回复：“如果不忙就来吧”并附带一个咖啡店位置。

咖啡店白天内

△苏翎叶来到魏少宸定位的咖啡店，看到魏少宸已经先来到了，苏翎叶过去在他面前坐下。魏少宸翻着菜单。

魏少宸：你喜欢喝什么？

苏翎叶：焦糖拿铁吧。

魏少宸：你居然喜欢喝焦糖的？

苏翎叶：有什么不可以的吗？

魏少宸：都是小女孩才喜欢喝这种。

苏翎叶：我……老了？

魏少宸：没，（连忙解释）我不是这个意思，我是说你比小女孩成熟知性。一般商务女士不都是喜欢喝冰美式吗？

苏翎叶：你都是从网上的段子里看的吧？谁喜欢喝那老中药汤子。

魏少宸：（噗嗤一声笑了）老中药汤子？（招手叫来服务员）两杯焦糖拿铁。

△苏翎叶立马惊奇疑问的看着魏少宸。

魏少宸：我也想尝尝你喜欢的口味。那你平时是喝咖啡多一些还是奶茶多一些？

苏翎叶：都不多。你今天叫我来有什么要紧事？

魏少宸：嗯，没什么要紧事，就是项目上的事等会和你商量商量。那都不太重要，主要是想叫你出来看看我的AE的状态。

苏翎叶：嗯？这有什么好看的？

△服务员把两杯咖啡端了上来。

△魏少宸尝了一下。

魏少宸：醇香里带着一丝甜，像你一样。

△苏翎叶顿时感觉不太好意思，脸不知道往哪边扭才好。

白天外

△蓝天里白云换了一批又一批。

咖啡店白天内

△苏翎叶：工作上的事也聊完了，咖啡也喝完了，那没什么事我就先回去了。

魏少宸：这么着急回去吗？天还这么早，陪我去看个电影吧。

苏翎叶：这……可能不能跟你一块去看了。（把犹豫抛弃，决定坦白）你是不是还不知道？我是有男朋友的。

△这话让魏少宸一时愣了，几秒的时间里，反映了这句话的意思，并产生怀疑。

魏少宸：你……有男朋友？怎么从来没听说过？你不会是为了拒绝和我看电影编出的借口吧？

苏翎叶：是真的，我有男朋友。

魏少宸：你看着可一点也不像恋爱中的人。

苏翎叶：只是我们在一起挺久了见面次数很少。

△魏少宸到这一刻终于知道了，尴尬无措。

魏少宸：没想到还能弄出这样的误会，真是不好意思，你走吧。

苏翎叶：是我的过错，聊过那么多话题，却从来没提过我有男朋友。

魏少宸：没有关系，把这个事忘了吧。你回去吧。

△苏翎叶起身跟魏少宸道别走了。

△魏少宸一个人默默的坐在那里还在发呆，拿起手边的咖啡勺摩挲着，难过又不甘心，一个用力把勺子杆折了。

苏翎叶上班公司白天内

△埋头工作的苏翎叶一个人正专心致志。

同事甲：你们快看，甲方策划经理来了，好帅啊。

△苏翎叶听到这话顿时一个机灵，抬头看去，主管正带着魏少宸进来朝会议室走去。

同事乙：这是来跟主管商量事情的吗？怎么也没提前听说呀？

△魏少宸看到了呆呆的苏翎叶，苏翎叶不知所措。

△主管和魏少宸一起去了会议室。

△小莉的办公椅滑到苏翎叶身边。

小莉：怎么？策划经理来你不知道吗？

苏翎叶：我也不知道怎么突然来了。

同事甲：AE都不知道？这是要商讨什么机密吗？或者难道说策划经理觉得你有什么地方做的不好，来我们公司都不给你知会声？

同事乙：可是你们刚才连个招呼也没打，我怎么看着你们俩是不是有什么事？

苏翎叶：我们能有什么事呀？别多想了。

苏翎叶上班公司白天内

△下班时间到了，同事们都陆陆续续走了，苏翎叶也收拾好东西拿包走，出了公司刚要按电梯，魏少宸走过来。

魏少宸：苏翎叶。

△苏翎叶闻声看去。魏少宸正对自己走来。

苏翎叶：你还没走啊，有什么事吗？

魏少宸：有话想问你。

△魏少宸转身向没人的角落走去，苏翎叶跟了过去。

魏少宸：你说你有个谈了很久的男朋友是吗？

苏翎叶：是啊。

魏少宸：可我今天怎么在你们公司听说，你都分手好几个月了。

苏翎叶：谁说的？

魏少宸：你们公司的人我也不认识。

苏翎叶：那就别听他们瞎讨论了，他们就是闲的没事八卦嚼舌根。

魏少宸：而且你还注册了专门交异性朋友的交友APP在用是吗？

苏翎叶：额……这个倒是有，但是不是你想的那样。

魏少宸：你宁愿去网上认识那些乱七八糟的陌生人都不愿意跟我去看个电影？就这么不喜欢我吗？

苏翎叶：（着急解释慌忙说）我没有，没有那么不喜欢你。

魏少宸：那就是喜欢了？

苏翎叶：也不是喜欢。

魏少宸：那就是喜欢还没有太喜欢？

苏翎叶：不是……

苏翎叶OS：怎么办这可怎么说？他现在就认定了我既是没有男朋友还是用交友软件吗？我不喜欢肯定不能说是喜欢他，但是说不喜欢他，他又觉得我就是想去喜欢别人也不喜欢他。

魏少宸：你要是真的不喜欢我就直说吧，我只是对你非要找借口编瞎话的行为感到难过，对你有意思但并不是非你不可，你大可没必要骗我。

苏翎叶：那我就跟你说实话，我是真的没有骗你。首先我肯定是不喜欢你的，因为我喜欢我男朋友，我们也没有分手，可能真的是有些同事误会传出的谣言恰好被你听到了。还有关于交友软件，（拿出手机打开交友APP，翻到个人信息页，里面的照片自拍是沈婕）这个人是我的好闺蜜。我只是想帮他挑选一个适合她的去给她介绍。（然后给何一帆打去视频电话，何一帆那边很快接通了，苏翎叶把屏幕对着自己，镜头里照不到魏少宸但魏少宸在旁边却能清楚的看到屏幕里一个年轻男人走在出办公楼的路上）一帆，下班了吗？

何一帆：我刚下班，你还在公司吗？

苏翎叶：我也刚下班。怎么你不加班的时候都不知道找你女朋友吗？

何一帆：这不是还没来得及给你发消息，那我过去找你吧。

苏翎叶：好，你过来吧，我等你。

△苏翎叶挂断了电话。

△魏少宸自嘲的点点头。

魏少宸：是我误会了，对不起。

△说完，魏少宸转身走了。

魏少宸家夜内

△房间里已关了灯，魏少宸躺在床上没有困意，想起来之前和苏翎叶在一起的场面。

魏少宸：（突然意识到自己不该想）还想她干什么？

△魏少宸起身开灯下了床，走到那幅挂在墙上的拼图拼成的装饰画前，一手给他拿了下来。

魏少宸：有什么好想的，不过是一个普通女生，也没有什么特别的。

苏翎叶家小区夜外

△何一帆送苏翎叶回家，副驾驶的苏翎叶缓缓解开安全带，手里摩挲了几下安全带，又放开了手，抱了何一帆一下。

苏翎叶：走了。

何一帆：嗯，早点休息。

△苏翎叶下了车，和何一帆挥手看着何一帆走了，苏翎叶转身上楼。

苏翎叶家夜内

△苏翎叶回到了家，沈婕一个人在看剧吃饭。

沈婕：你回来了啦，去见男朋友了？

苏翎叶：嗯。跟你说个事，我闻到了何一帆车上副驾驶的安全带上有香味，不是香水就是洗发水的香气，这个人不可能是他妈妈，他妈妈从来不用什么香水，头发长度也碰不到安全带。

沈婕：那你有问过何一帆吗？

苏翎叶：没有，也没有其他异常，吃饭的时候何一帆手机还是不熄屏幕的放在旁边。或许是我多疑了，只是顺路捎带过别人也没什么，但我又想知道是坐过什么女人是不是真的是我多想了，可是我也不能问啊，这一问不就显得我在怀疑他了。

沈婕：你这样的纠结不就是在自寻烦恼吗？

苏翎叶：我犹豫着没有问出来。但我脑海里却想起了魏少宸的一句话，“我看起来一点都不像一个有男朋友的人”。

沈婕：你既然不喜欢魏少宸管他说什么呢？上次不是已经跟他说了吗你有男朋友的。

苏翎叶：但是我公司里也有同事悄悄说，我其实已经分手好几个月了，好多人都知道我在偷偷用交友软件了。而且好巧不巧的就正好让今天来公司跟主管讨论工作的魏少宸听到了。

沈婕：哈哈哈，活该啊你，我都说了我不需要男朋友，你操什么心非要替我去聊？

苏翎叶：可不是嘛，我真是活该。以后你的事我再也不管了。

沈婕：哼，你少管。

苏翎叶：行行行，等到时候我跟何一帆结婚了，我搬出去住了，我看你去跟谁住。

沈婕：你敢！

苏翎叶：我们早晚是要结婚的，用不了几年了。

沈婕：切，何一帆跟你求婚了吗？没有吧，话说你真的确定何一帆是想跟你过一辈子吗？

苏翎叶：那肯定是啊，他父母还说买个新房子给我们做婚房，（得意洋洋的）何一帆还说上面写我们两个人的名字呢。

沈婕：呦，瞧给你乐的。

苏翎叶：很庆幸我遇得到合适的人。做为好闺蜜，我本就是不想看你孤零零一个人的，要不然这样，我把你介绍给魏少宸怎么样？对他对你都好，一举两得。

沈婕：得了吧，他是喜欢你的，我才不要。

苏翎叶：可是他像是一个……该放手就能放手的人。

沈婕：那也不行啊，我就是个谈不成恋爱的心态，处不了的。虽然他长得不错，条件也挺不错，但是性格就不知道我会不会喜欢了，而且也不知道人家看不看的上我。

苏翎叶：那这么说起来你还是可以考虑的？要不然我就想办法给你撮合试试。

沈婕：看给你闲的。

台球室夜内

△魏少宸和好友钱洛川在一家台球厅的台球室包间里打台球，魏少宸一杆打出，白球没有碰到球。

钱洛川：这都打不到，怎么感觉你心不在焉的，好久没出来，出来一趟还心不在焉的。

魏少宸：最近工作太忙了，要不你来上这个班试试。

钱洛川：谁让你非要跑去上那个班还要争做策划经理的？你就算不想染指你家老爷子的金融行业，也找个轻松点的工作吧，给自己那么大压力干嘛！

△钱洛川打完球后又轮到了魏少宸，魏少宸集中精力瞄了两下把球打进了，然后接着又进了一球。

钱洛川：好球呀，（为他鼓了两下掌）这也不是不能打中呀，不说你一下就没有动力。老实说，你真的每天满脑子想的都是工作吗？

魏少宸：不然呢？

钱洛川：我看不只是工作，还有工作上的女同事吧。

魏少宸：（不屑的看着好友）哪来什么女同事？

钱洛川：你别以为我没看到，之前我就发现了，都下班了还老盯着手机上的信息，那个叫什么……苏什么叶的，白天在公司看还不够，下班了还得盯着消息。

魏少宸：（翻了个白眼）那个是乙方公司的对接人，不是我同事。

好友甲：原来不能天天见啊，那你不约她出来？

魏少宸：没约出来。

△好友听到了惊爆消息，瞪圆了眼。

△魏少宸突然才反应过来自己说漏了嘴，懊悔的咬了嘴唇又吹气。

好友甲：哟哟哟，怪不得这么上心，原来是我们少宸少爷遇到了追不到的，这女孩这么高傲吗？

魏少宸：你别瞎说，我们也就是工作关系，她不喜欢我拉倒，又不是非她不可，你要不提我都快忘了。

好友甲：我看你可不就是非她不可，那些追你的女生呢？

魏少宸：我不喜欢的干嘛要理？（把球杆一扔）不想打了，我要回去睡觉。

好友甲：好好好，那你回去睡觉吧，和你的女神梦里相见，有新欢了就不跟朋友在外面瞎混了。

魏少宸：是打工人没精力在外面瞎混！你敢跟我去胡说，打烂你嘴！

苏翎叶上班公司楼下白天外

△三个浓妆艳抹的社会女人甲乙丙，找到这里，看着面前的这座大楼。

甲：应该就是这里了。

乙：那我们上去吧。

甲：走。

苏翎叶上班公司白天内

△社会女人甲乙丙来到了苏翎叶上班公司的楼层，找到了苏翎叶所在的公司，气势汹汹的站在门口看向里面。

△公司前台见门口有人，出来询问。

前台：你们好，请问有什么事吗？

甲：找你们公司的这个人。（把手机的一张照片给前台看，是前两天苏翎叶和魏少宸在咖啡厅的场景）

前台：是找这个女士吗？

乙：废话，那肯定啊，还不快把他叫出来。

前台：不好意思，请问你们有什么事吗？我们公司的人都在工作。

丙：我们有什么事找她说，你把她叫出来就行。

△前台一脸为难。

△公司里有人听到了门口这边的动静，也往这边张望。有几个人看起了热闹。

甲：叫你去就赶紧去，要不然你等着吃不了兜着走。

前台：（满脸忐忑，但也只好应着）好，那我去帮你们问一下她有没有空。

△前台回公司里去找苏翎叶。

△前台来到苏翎叶这边。

前台：苏翎叶，额……外面有人找你……

△苏翎叶看她这番神情，很是疑惑。

苏翎叶：谁找我。

△刚才在公司门口看热闹的两个人同事A和同事B过来。

同事A：苏翎叶你要不快躲一躲吧，公司门口有三个社会女人来找你。

苏翎叶：社会人？找我什么事？

前台：他们刚才拿了一张照片给我看，说要找照片上的你，照片上的另一个人，我看着像是你手里项目甲方的策划经理。

苏翎叶：魏少宸？

前台：对。

同事B：那这很明显了，这三个女人可能是把你当情敌了吧。

同事C：不是吧？苏翎叶，你跟策划经理？

小莉：你们胡说什么呀？听风就是雨。

苏翎叶：我还是出去看看吧。

同事A：你慎重啊，她们看起来很凶很不文明的。

△苏翎叶来到公司门口，看到公司门外的三个人。

△苏翎叶身后也跟来几个看热闹的同事。

苏翎叶：你们好，是要找我吗？请问是有什么事吗？

△甲乙丙见苏翎叶来了，锁定目标。眼神吃人似的盯着她，三个人齐齐向前来。

△苏翎叶看她们这番架势感觉不太妙，还没来得及往后退一步，就被甲“啪”的扇了一巴掌。

△这一举动让苏翎叶和所有同事都始料未及，惊呆众人。

△小莉和同事D赶紧过来扶住苏翎叶。

同事D：小叶你没事吧？

小莉：你们怎么打人啊？

甲：（得手了得意洋洋的）我就打了，怎么样。

△前台一个人悄悄躲去角落打电话。

苏翎叶：（刚才的好态度立马转变成愤怒）你们什么人？我哪里得罪你们了吗？

甲：我来就是想看看你到底有什么本事敢和我争，让少宸哥哥已经一个月不见我们。

乙：也不过如此嘛，真不知道你有什么手段。

丙：打你一巴掌算是轻的，就是先警告一下你，以后离魏少宸远一些。

苏翎叶：有毛病吧你们，我什么时候离他近了？

甲：（听到苏翎叶居然这样说，被气的气呼呼的）你敢骂我？

乙：要不是你整天缠着魏少宸，他怎么会不理我们了。

丙：是不是就是你不让魏少宸跟别人联系的？

苏翎叶：我可没做过，我在我们公司上班可没见过他几次，跑来问我做什么？你们要见他去找他，别来找我。

甲：你装的还挺清高，还在这里装无辜，少宸哥哥如果不是因为认识了你变成这样还能是因为谁？就让你们公司的人都看看你是什么面目，狐狸精！

苏翎叶：你们讲不讲道理啊？我跟魏少宸是工作合作关系。

△几个保安上来了，急匆匆赶到这里。

保安甲：谁在这里闹事呢？

保安乙：这是办公楼，无关人等赶紧离开。

△几个保安看到这情景，就知道社会女甲乙丙是来闹事的，拿着保安佩戴的棍子想要驱赶她们。

乙：哟呵，还叫上保安了？

丙：是那个前台，我刚刚看到他偷偷去打电话了。

△前台吓得不知所措。

△几个保安拦着社会女甲乙丙让她们离开。

甲：（指着苏翎叶）我告诉你，这事还没完。

乙：你给我们等着，我们今天就在下面等你，不信你下班不出来了。

苏翎叶：无理取闹，爱等等吧，我还怕你们？

△好一会子才把三个人赶到电梯上带她们离开。

△苏翎叶气愤难过无语的回到工位。

小莉：等下了班，她们如果真在楼下怎么办？

苏翎叶：我叫我男朋友来接我，把我闺蜜也叫来，最好下班的时候她们还在楼下，打我这一巴掌我要还回去。真无语，什么事啊，魏少宸关我什么事。

同事D：魏少宸怎么会跟这种人在一块，可能就只是魏少宸的追求者吧，你要不还是跟魏少宸说一下吧，他自己的事自己解决。

苏翎叶上班公司楼下白天外

△苏翎叶下班了从公司楼里出来，公司楼门口就有何一帆和沈婕在迎接她。

何一帆：（迎上来捧住女朋友的脸）怎么样？你没事吧。

苏翎叶：没事，痕迹都消了。

沈婕：没看到什么社会女人，可能她们是都走了，算他们幸运。

何一帆：那你们俩就先快回家吧，我还得赶回公司有点事。

苏翎叶：你还要回公司？

沈婕：不是吧，你女朋友都被人打了还要去公司。你不想打回来吗？

何一帆：沈婕你理智一点好不好，我们都来这里等了，但是没有人啊。既然她们都走了，估计也不会再来了。

沈婕：不会再来了就算了？

苏翎叶：那我不白挨打了吗？

何一帆：可是她们就是在无理取闹啊，被狗咬了一口，难道还追着要咬回去吗？更何况去哪里找人呢？

沈婕：我真……好吧，我也不知道该怎么说你。你要走就走吧，我来照顾翎叶。

何一帆：那我走了，有事再给我打电话。

△苏翎叶也没回应，默默的看着何一帆走了。

苏翎叶家夜内

△苏翎叶和沈婕面对面坐着。

沈婕：你没有把这件事告诉魏少宸？

苏翎叶：我不想他再来一趟。本来还说想撮合你俩，没想到他在外面招惹这样的人，还好还没给你介绍，还是算了。

沈婕：是吗？这个魏少宸原来是花花公子？

苏翎叶：谁知道呢？反正今天听她们说以前魏少宸经常跟她们见面，竟然是这样的人，以后我就更不要跟魏少宸有工作之外的联系了。

苏翎叶上班公司白天外

△苏翎叶下班了从公司楼里出来，一个文静漂亮的女人朝苏翎叶走过来，她站到苏翎叶面前，苏翎叶询问的目光看着她。

女人：（微笑了下）你就是因为魏少宸被三个女人找了麻烦的女生吧？

苏翎叶：你又是谁？

女人：我是魏少宸的前女友，想跟你聊聊。

苏翎叶：不必了，我跟魏少宸没什么关系。

魏少宸前女友：没什么关系？那你怕什么？这附近哪家咖啡比较好喝，你帮我推荐下吧，顺便请你喝一杯。

苏翎叶：都差不多吧，（随手指了一下）那家。

魏少宸前女友：（点头肯定）好，于是便朝着那家咖啡厅走去。

苏翎叶OS：这是搞什么？我明明是想说不喝，这个女人看着安静祥和怎么有一种让人不忍拒绝的感觉？（脚步跟着魏少宸前女友走去）而且都要到晚上了喝什么咖啡？我不想喝呀，为什么要跟着她走。

咖啡厅白天内

△苏翎叶和魏少宸前女友面对面坐着。

△服务员端上来一杯冷咖啡和一杯饮料，饮料放到苏翎叶面前，冷咖啡放到魏少宸前女友面前。

服务员：二位的冷咖啡和饮料，请慢用。（说完便离开）

苏翎叶：你想说什么？

魏少宸前女友：让我先来尝一下这咖啡味道怎么样吧。（端起咖啡尝了一口）其实味道一般，（不喜欢，但也没有嫌弃）可能这家咖啡厅只是为了迎合这边上班族的。

△苏翎叶默默的看着魏少宸前女友。

苏翎叶OS：我为什么会有耐心的等着她？

△魏少宸前女友把咖啡放下。

魏少宸前女友：大概你迫切的想知道我找你做什么？那我也就不浪费时间了，我一来是想看看你是什么样的，魏少宸真的喜欢你吗。

苏翎叶：你们都来看我做什么？你是他前女友跟我更扯不上什么关系了，估计你们分手的时候我和魏少宸还不认识。

魏少宸前女友：我并没有说我们分手跟你有关系，我当然知道我们分手的时候你们还不认识，因为他那个时候还没有做手里这个项目。

苏翎叶：所以你们是怎么找到我的？喜欢魏少宸就去找魏少宸，又为什么找我？

魏少宸前女友：我想你是对我误解了，是我跟魏少宸提的分手。

苏翎叶：啊？那你是……

魏少宸前女友：二来是想跟你说一下，魏少宸在外面认识的一些女人你不用害怕。之前我也被他们恐吓过，但是有魏少宸的维护别人是不敢对你怎么样的。

苏翎叶OS：所以这个女人并不是因为喜欢魏少宸所以来找我麻烦的，那她是想干什么？

△苏翎叶注意到了魏少宸前女友的手在捂着咖啡杯子，好像在吸取冷咖啡里的冷气。

苏翎叶：你点了冷咖啡，其实你的内心并不像表面这么平静对吧？

魏少宸前女友：你果然很聪明。对，虽然是我提的分手，但其实我一直没有完全放下他。但如果我看到他开始了一段新的感情，那我也就能够放心的忘掉这段感情了。我是想帮你们一把，也是帮我自己。

苏翎叶：为什么喜欢还要分手？

魏少宸前女友：我有我不得已的原因，我自己承受不了那份枷锁。你不必担心，这份枷锁主要是由于我的心理原因。

苏翎叶：我觉得，你不用再多说了。你可能并不知道，我真的跟魏少宸没有什么，而且我是有男朋友的。

△魏少宸前女友沉默着。

魏少宸前女友：原来如此。那你们真的没有可能吗？

苏翎叶：当然没有，为什么你们都觉得我和魏少宸有关系呢？

魏少宸前女友：是魏少宸的朋友在说，魏少宸最近像变了个人，不再像以前一样喜欢出来玩了，每天手机上看的也是工作联系的信息。

苏翎叶：那有没有可能就是因为工作忙呢？毕竟最近接手了一个复杂的项目。

魏少宸前女友：那可能是吧，今天是我打扰了。

△魏少宸前女友的咖啡也喝完了，起身告别。

魏少宸前女友：魏少宸在外面的很多朋友信息都是互通的，一个人能找到你好多人都能找到你，你如果不想继续有别人来找你麻烦，还是告诉魏少宸让他来解决。

苏翎叶：哦，谢谢了。

△魏少宸前女友点头回应了下便离开了。

咖啡店外夜外

△苏翎叶出了咖啡店没走几步就遇到了魏少宸。

苏翎叶：你怎么在这里？

魏少宸：那几个女生去找你麻烦的事我知道了，你没事吧？想来你公司附近碰碰运气，没想到就真遇到你了。关于那件事，我很抱歉。

苏翎叶：那你跟别人说清楚了吗，以后她们不会来找我了吗？

广场夜外

△苏翎叶和魏少宸面对着那天来找事的三个女生甲乙丙。

△甲站在乙和丙前面，怯懦的看着苏翎叶和魏少宸。

甲：对不起，我不应该打你，要不你打回来吧。

苏翎叶：（咬牙恶狠狠的看着她）我还真想打回来，讲不讲点道理，莫名其妙找上我当着我公司那么多人的面打我。你那天不是说在楼下等着我吗？怎么跑了呢？你如果不跑，我男朋友和闺蜜指定就打回来了。

甲：我错了，你就原谅我吧。

苏翎叶：就当被狗咬了，别再出现在我面前。

魏少宸：（看着乙和丙）还有你们两个也是。

乙：对不起，我错了。

丙：对不起，不会再给你添麻烦了。

苏翎叶：快走吧，你们都走吧。

△三个人询问的目光看向魏少宸，魏少宸摆手让他们走了。

魏少宸：你没事就好。

苏翎叶：这几个人可真是奇怪，来我公司找我时候的气焰去哪了？你这个花花公子平时身边围绕的都是这些神经病吗？不过你前女友挺好的，长得挺漂亮，人也很理性，不像她们。

魏少宸：我前女友？她也来找过你了？

苏翎叶OS：糟了，这个是不是不该说的？

苏翎叶：她……没事，她没有找我麻烦。

魏少宸：我前女友那是挺好的，我眼光是不会错的。

△两个人默默的走在路上，魏少宸看向苏翎叶的目光小心翼翼的，苏翎叶也有些拘谨。

△旁边一对路人甲和乙看见他们两个这情形，互相低语两句，还以为苏翎叶和魏少宸是发展中的关系。

路人甲：要不我去帮他们一下？

路人乙：去吧。

△路人甲便走过去来到苏翎叶旁边推了苏翎叶一下，把她推进了魏少宸身上。魏少宸怕苏翎叶摔倒，扶了她一把。

△见计谋得逞，两个路人变匆匆溜了。

△魏少宸和苏翎叶对望着，魏少宸好看的眉眼近距离呈现在苏翎叶眼前，魏少宸也看着苏翎叶无措无辜的神色。停顿片刻，两个人才分开。

苏翎叶：谢谢你，我先走了。

魏少宸：嗯，再见。

广场夜外

△苏翎叶沿路而行，走到楼梯处时突然从后面跑出来一个黑发黑衣女生猛推了苏翎叶一把，苏翎叶一个摔了下去，苏翎叶躺在楼梯下看到了那个推她的女生，是一张陌生的面孔并不认识。

△苏翎叶痛苦的捂着膝盖，不能够站立起来。陌生女生见成果不错便对她微笑一下，这个女生静静的站在那里看着文静，但就这么看着受伤的苏翎叶，优雅的微笑出来却透着些阴森，微笑完，陌生女生便走了。

△苏翎叶疼痛但又疑惑的看着女生远去。

苏翎叶上班公司白天内

△小莉完成了一个PPT打开微信给魏少宸发了过去。

小莉说道：“经理请查收”、“这几天小叶不来上班了， PPT做不了就由我来帮忙代劳”、“不过有什么问题我解决不了的还是可以给小叶说的”

魏少宸：“苏翎叶怎么了？”

小莉：“她住院了，腿受伤了”

魏少宸：“怎么搞的？很严重吗？”

小莉：“说是昨天晚上在一个广场摔伤的”

魏少宸上班公司白天内

魏少宸：广场？转头她就受伤了？

△魏少宸给苏翎叶发去消息：“你怎么样？怎么摔伤了？”

医院白天内

△苏翎叶一个人躺在病床上看了消息，开始沉思。

苏翎叶OS：要不要跟他说呢？那个女生会不会也跟他也有关系？用排除法别的可能性都排除了，很有可能是因为他，就怕那个女生下次还对我做什么。但万一不是跟魏少宸有关呢？没有关系也没什么，只是问问而已。

△再三决定后，苏翎叶还是问了魏少宸：“你认不认识这样一个女生？头发乌黑发亮，长得文静，身材比较小，但是却动作敏捷，对人笑起来感觉活泼聪明，但其实人有些阴森”

魏少宸上班公司白天内

△魏少宸看着苏翎叶发来的消息挺为难。

魏少宸：“这样的描述很难想起来我是不是认识这样一个人，这个人具体长什么样，你的受伤跟这样一个人有关吗？”

苏翎叶回复：“这个人把我从楼梯台阶上推下去的，五官长什么样我也记不清了。”

魏少宸：难道是她吗？

医院夜内

△沈婕提了晚餐来医院看苏翎叶。

沈婕：我来啦，何一帆还没来吗？

苏翎叶：没。

△两个人放好病床上的折叠桌，把饭菜摆了上去。

沈婕：他可是你的男朋友啊，你从昨天晚上摔伤了，到现在都没赶过来。

苏翎叶：（委屈的咬着嘴唇凝望着沈婕）谢谢你，昨天晚上受伤了马上赶来的是你，下班了第一个来看我的还是你，带的饭菜都是我喜欢的。

沈婕：那第2个什么时候来？要不然给他打个电话？

苏翎叶：别打了，第2个还不一定是谁呢。魏少宸要来跟我对接工作，我工作电脑在公司这工作进度很不好办，好麻烦啊。

沈婕：不是吧，一会魏少宸也来，你不怕他跟何一帆撞上？

苏翎叶：我估摸着何一帆会来的晚一些吧，这个点魏少宸也应该快到了。而且魏少宸亲自来应该是觉得把我推下楼梯的那个女生，是他认识的。

沈婕：我等会倒要看看他到底是个什么男狐狸精，居然在外面招惹那么多女人。

△话音刚落，魏少宸从外面进来，提了一些水果，还提着一台笔记本电脑。

苏翎叶：你来啦。

魏少宸：嗯，你伤的重不重？

苏翎叶：还好，只不过你来医院跑一趟辛苦了。

魏少宸：（把水果递过来，沈婕接过去放到桌子上）我跑一趟不辛苦，小莉才很辛苦呢，很多东西她都不明白做起来很费劲。

苏翎叶：（向魏少宸介绍沈婕）这是我闺蜜，沈婕。

沈婕：你好，阿叶的甲方经理，坐吧。

魏少宸：你好。你们刚要吃饭是吗？要不然你们先吃吧，那你们吃完饭我们再聊工作吧。

苏翎叶：也好，只是麻烦你要等一下了。

魏少宸：没关系。

△苏翎叶和沈婕继续吃饭。

沈婕：经理，阿叶说的那个女生你认识吗？

魏少宸：我想到一个人有点像，不知道是不是，拿照片给你看下吧。（魏少宸把照片给苏翎叶看）

△苏翎叶看着照片，看了三秒。

苏翎叶：好像是挺像吧。

△魏少宸把手机拿回去。

沈婕：你看照片都分不出来是不是吗？

苏翎叶：那天他是背对着光线，而且我当时倒在地上，没有看很清。

魏少宸：这还有，你要不再看看。

△魏少宸又拿了她别的照片给苏翎叶看。

苏翎叶：很像，这个笑起来的感觉很像，应该是吧。

△魏少宸脸色沉了沉。

魏少宸：大概就是她了，我帮你再证实一下。如果是她的话，真是对不起，这个伤算我的。

医院夜外

△何一帆开车来到医院，停了车给苏翎叶发去消息，“我到医院了，病房多少号？”

医院夜内

△苏翎叶和沈婕已吃完了饭把桌子上的东西都撤了，转而是把电脑摆了上去。

△苏翎叶和魏少宸正在讨论着工作，苏翎叶看到了消息给沈婕使眼色，把消息给沈婕看。

沈婕：我帮你回。

医院夜内

△何一帆来到了病房。

沈婕：你可算是来了，翎叶还在处理工作。

△魏少宸转头，和何一帆迎来了初次见面，何一帆对其点头打了招呼。

何一帆：我抽出空第一时间就赶来了，伤的怎么样？能下床吗？

沈婕：一条腿膝盖伤的挺严重，另一条腿还好只是点外伤，但下床需要人扶着。你今天夜里能在这里陪着吗。

何一帆：可以。

△何一帆手机来了电话，何一帆接听。

电话那头：（女声）喂，你现在有空吗？

△何一帆出病房回话。

△病房里另外三个人都听到了电话的声音，都看向了何一帆。

何一帆：我在医院，现在当然没有空……

△声音越来越远，病房里的三个人听不到了。

△苏翎叶默默把视线转向电脑，操作了几下电脑转给魏少宸。

苏翎叶：你看这样可以吗？我觉得这个地方不用扣的那么认真，这样弄好你也能早点回家休息。

魏少宸：我先提交给上面看看。

△魏少宸把文件发了出去。

魏少宸：刚才那个就是你男朋友？

苏翎叶：对。

沈婕：他刚才在跟谁打电话？

苏翎叶：我也不知道。

魏少宸：你们见面少一直是因为他工作忙吗？他刚才接的电话不是工作电话吧？

苏翎叶：（尴尬一笑）我也不知道。

△魏少宸收到了领导回复的可以。

魏少宸：文件可以，上面说通过了。（把电脑关了合上）

△一个护士提着药箱进来换药。

护士：换药了，还有医药费用也需要结一下。

魏少宸：我结吧。

护士：账单给你，出门右拐去前台结吧。

△魏少宸拿了账单出去了。

沈婕：光是出费用还不行，到时候看他怎么解决这事。

△何一帆打完电话回来了，见护士拆了苏翎叶的伤口正在换药。

何一帆：伤的这么重。疼吗？（站到苏翎叶旁边）疼你就攥着我胳膊吧。

△护士抬头看了眼何一帆，不明白他们的关系。

苏翎叶：不用。

△苏翎叶自己忍痛不去抓何一帆胳膊。

△护士换好了药，重新包扎好，然后提着药箱出去。

△魏少宸正好进来。

护士：这么快结完了。（拿过来账单看）七天的住院费也结了。

△何一帆转头看向护士和魏少宸。

魏少宸：嗯……结了，就住7天吗？

护士：对，她的伤势7天就可以出院了。但还是要注意伤没好，伤的重的那条腿不要用力。

△护士说完出去了。

何一帆：为什么他结了费用？

苏翎叶：没有别的事了，经理你就先回去休息吧。

魏少宸：好。（拿了电脑）再见。

△魏少宸面无表情的出了病房，一边走一边打开手机上刚才给苏翎叶看的照片，退出了女生的朋友圈，给她打去了语音通话。

△病房里，苏翎叶给何一帆解释完了魏少宸的事。

苏翎叶：所有的一切就是这样，我都给你坦白了。

何一帆：前段时间那三个女生找你麻烦的时候你为何不说就是因为这个魏少宸？

苏翎叶：我不是说了吗？因为我甲方公司的一个人，她们误会我。

何一帆：可是你说的是误会啊。

苏翎叶：对啊，可不是她们以为我喜欢魏少宸。

沈婕：阿叶可什么事都没瞒过你，给你说了你自己没上心。

何一帆：好吧。但不过这个魏少宸怎么能惹来那么多麻烦的人？以后再有麻烦怎么办？

沈婕：只能让他解决，尽力避免了。

苏翎叶：对啊，要不然还能是这工作我不干了？光说我了，你呢？你是不是也该解释解释？

何一帆：我解释是什么？

苏翎叶：刚才的电话什么人打来的？找你做什么？

何一帆：公司一个同事，跟我聊工作的事，我给他打发了，烦死了下班了还找我。

沈婕：真的是找你说工作吗？

何一帆：怎么，你们怀疑我？

魏少宸上班公司白天内

△魏少宸给苏翎叶发去问候：“伤好些了吗？还很疼吗？”

苏翎叶回复：没那么疼了，已经可以下地行走了，只是左腿伤重不方便移动。

魏少宸：“白天你一个人在医院吗？”

苏翎叶：“有护士照看。”

医院白天外

△魏少宸开车来到医院，一手拿着一副腋下拐杖，一手提着饭盒往医院里走。

医院白天内

△魏少宸来到苏翎叶的病房。

苏翎叶：魏少宸？你怎么来了？

魏少宸：抽出时间来看你，白天没人照顾你，护士一个人扶你下床应该也很不方便，所以给你带来副拐杖。还有鸡汤，是我托朋友家做饭阿姨现熬的，趁热喝吧。

△魏少宸把拐杖放到了一边，鸡汤递给苏翎叶。

苏翎叶：那谢谢你了。

魏少宸：说什么谢，应该是我抱歉，把你推向楼梯的女生，我暂时也没办法让她跟你道歉了。

苏翎叶：没关系，她跟我道歉也没什么用，她不再来找我麻烦才是最好的。

魏少宸：你可真够大方的，别人把你伤成这样也不生气。

苏翎叶：生气做什么，也没什么用啊，只是气我自己。

魏少宸：也就是大气才会这样想。我还有事先走了，鸡汤你要趁热喝啊。

苏翎叶：好知道了，你去忙吧。

医院白天内

△何一帆来到了医院，看到苏翎叶正一边被护士搀扶着一边拄着一根拐杖往病房里去，上前接替护士。

何一帆：我来吧。

护士：那你慢点。

苏翎叶：今天这么早就来了。

何一帆：你伤成这样，我只能把工作都抛开了。但是今天晚上我爸妈旅游回来了，我得开车去机场接他俩，今晚就不能陪你了，我跟沈婕商量好了，十点以后她来接替我陪你过夜。

苏翎叶：哟呵，你们俩还有默契了？

△何一帆把苏翎叶扶到了病床上，何一帆接过苏翎叶的拐杖。

何一帆：这医院的拐杖挺不错的，还是带伸缩的。

苏翎叶：什么医院的拐杖？医院里不给拐杖的，你连这点常识都没有吗？

何一帆：那这拐杖哪来的？

苏翎叶：（抿了抿嘴唇）魏少宸给的。

何一帆：他来过了？

苏翎叶：中午来的。

何一帆：（看到了饭盒）这也是他带来的？

苏翎叶：对，不过他也就来了两分钟……。（本来还想解释，但被何一帆打断了）

何一帆：还挺有良心。

苏翎叶：啊？（何一帆没有想象中的质问，这样反而让苏翎叶迷惑不解）

医院夜内

△沈婕在苏翎叶病床周围徘徊。

沈婕：这何一帆是不是有点不正常了？如果是正常男友，自己女朋友被人当做单身追求了，然后这个人还来医院送东西看望，哪个男友不吃醋？不会说让这个男的离自己女朋友远一点？这何一帆怎么了？

苏翎叶：我也不知道他怎么是这样的状态，就一句“还挺有良心”给我整懵了。

沈婕：原因只可能是两个。第一，何一帆对你很信任。第二，额（瞄了眼苏翎叶，小心翼翼的说）……何一帆没有那么在乎你了。

苏翎叶：那我还是相信第一个吧。

医院白天内

△魏少宸提着一个饭盒来到苏翎叶病房。

魏少宸：苏翎叶，今天给你带来了鱼汤。

苏翎叶：这也太麻烦你了，又跑来一趟，不用天天给我送的，我想喝可以让何一帆给我带。

魏少宸：没关系，我也只是顺道来一趟而已。（拿起桌子上昨天的饭盒）那我就先走了。

苏翎叶：好，谢谢。

△魏少宸刚要出去，正面迎上进来的何一帆。

魏少宸：这么巧，又见面了。

何一帆：是挺巧的。

魏少宸：怎么样？你妹妹的脚伤没事吧？

△苏翎叶和何一帆都一怔。

机场夜外

△昨天晚上，魏少宸来到机场，看到何一帆接一对中年夫妇上车，旁边还有一个年轻姑娘，何一帆和年轻姑娘帮中年夫妇拿着行李，拿上了车。

何一帆：（看到了魏少宸）爸妈，你们先上车。（然后来跟魏少宸打招呼）你也来机场接人吗？

魏少宸：对。

年轻姑娘：（过来问何一帆）这是你朋友吗？

何一帆：是认识的一个人。

魏少宸：我要进去了，你们先走吧。

年轻姑娘：那我们走吧。

△年轻姑娘刚说完，一转头高跟鞋扭了脚，眼看着就要跌下去，两个男人在旁边无动于衷谁也没拉她一把，就这样跌了下去。

魏少宸内心OS：哼，这不是绿茶的把戏吗？难不成是想让我去扶她来着？以为我是谁会中你招吗？（看了眼何一帆）他怎么也不拉住？看来这兄妹俩是穿一条裤子的，计划落空了吧。

何一帆：（有点不耐烦的）你怎么这么不小心？自己能站起来吗？

年轻姑娘：我脚好疼，起不来了。

△何一帆无奈只好拉她起来。

△而魏少宸已经默默走了。

医院夜内

苏翎叶：什么妹妹？

△三个人大眼瞪小眼。

魏少宸：昨天看你们还以为是一家四口，难道不是妹妹？

何一帆：不是，（对苏翎叶）是我一个同事。

苏翎叶：哪个同事？

何一帆：是个新来的你还没见过。

苏翎叶：之前你下班了给你打电话的也是她？

何一帆：是。

魏少宸：那没我什么事，我先走了。

△魏少宸溜之大吉。

魏少宸内心OS：原来不是妹妹，那昨天摔那一跤应该是为何一帆不是因为我。真是不好意思，当着人家女朋友的面给人拆穿了。

医院夜内

苏翎叶：这个女同事到底跟你什么关系啊？之前车上的香水味是不是也是她的？

何一帆：她非要上我车，我总不能给他推下去吧。我也很烦，都是同事，我能拿她怎么办呢。

苏翎叶：他不知道你有女朋友吗？这么没分寸吗？昨天晚上你去接你爸妈，她为什么也要跟着。

何一帆：我可没带她去，她自己到机场还真就找到我了。

苏翎叶：那她为什么会知道你去机场呢？你什么事不跟她说不就好了吗？还是你就是想让她跟着。

何一帆：你说什么呢？

苏翎叶：我说错什么了？你怎么这个语气这个态度跟我说话。

何一帆：所以你是要吵架吗？刚刚那个人天天来看你我也没介意啊，你怎么这么小气呢？

苏翎叶：啊你……（气懵了）我不让你介意的吗？

何一帆：女人真是够麻烦的，你冷静冷静吧，看你腿也没有大碍，我先走了。

△苏翎叶懵的看着何一帆说完离开。

魏少宸家夜内

△房间里已关了灯，魏少宸躺在床上辗转反侧。

魏少宸OS：我这么做到底应不应该？明天还要去看她吗？我究竟是觉得应该负这个责任才去的还是忍不住想去见她。怎么这么烦躁呢？

△魏少宸做起来，打开了床头灯。

魏少宸：我魏少宸想要的东西还没有过得不到的，但苏翎叶，我可以怎么做吗？当知道你有男朋友就已经放弃了，本来就是个普通女生有什么好让我在意的。但偏偏你为什么要总因为我受伤？而看你男朋友的模样分明是不怎么在乎你。我可以出手吗？

医院白天内

△魏少宸手捧一束玫瑰来到了医院，今天的魏少宸没有带别的任何东西。

△魏少宸进入病房后苏翎叶看到他这般前来很是压抑。

△魏少宸上前把玫瑰送到苏翎叶面前。

苏翎叶：你这是做什么？

魏少宸：我觉得我是不是可以重新开始追求你。

苏翎叶：（眉头紧锁）你疯了？

魏少宸：（把玫瑰放到桌子上）不要这么紧张嘛，这束玫瑰就放在这里，你可不要扔掉，因为这束玫瑰不是送你的，是给你男朋友的。

苏翎叶：什么意思？

魏少宸：我感觉你和你男朋友之间像感情已经消散的情侣，他好像没有很在乎你。今天你要出院是吗？那个何一帆应该会来吧？我想知道他看到这束玫瑰会是什么反应。

苏翎叶：莫名其妙，你凭什么这么做？凭什么说我们之间感情消散？你才见过我们几次？

魏少宸：我已经看出来了，不需要见多少次。你难道不想看看别人给你送花他会怎么做吗？

苏翎叶：我……不想……不需要知道。

魏少宸：（了然的莞尔一笑）那随你。

△魏少宸转身走了，剩苏翎叶一个人怔怔的看着他离去的背影。

△苏翎叶拿起花来想去扔了，但又不愿，又放回了原处。

医院夜内

△沈婕来到了医院病房，看到苏翎叶一个人坐在床上两手揣胸目视前方一动不动。

沈婕：喂，你怎么了？难道是何一帆来不了就给你气成了这样？（看到了床头桌子上放的花）这是何一帆的赔罪吗？（拿起来闻了下）还挺香的嘛。

苏翎叶：看到这束花，我就更来气。才不是何一帆送的，是魏少宸摆在这里的。

沈婕：啊？魏少宸？摆在这里？为什么？

苏翎叶：魏少宸今天莫名其妙的拿着这束花来说不是送给我的，是送给何一帆的。想看看何一帆会怎么做。结果何一帆人呢？来都没来！

沈婕：（大笑了两声）我明白了，魏少宸他是不是觉得何一帆其实不喜欢你了，放束花在这里就是要给你证明的。

苏翎叶：可能是这样吧，他还说我们像是一对感情已经消散的情侣，如果何一帆见到花没怎么着，他是不是就可以追求我了？

沈婕：那你后面怎么办？这花呢？

苏翎叶：送给何一帆吧。并且告诉他是魏少宸送给他的。

沈婕：使不得呀！

网球室夜内

△魏少宸和好友甲在一家网球馆的网球室包间里打台球。

魏少宸：你这办法能行吗？

好友甲：你要信我，就按我说的做。如果她男朋友来找你了，那就不是他不在乎自己女朋友。如果他没有来找你，那他们之间的感情……早晚都得散的，你插足只是找帮他们解脱。

苏翎叶家夜内

△沈婕帮苏翎叶从医院搬到了家，刚整理好家里。

沈婕：终于收拾好了。

苏翎叶：（搂住沈婕）还是你最可靠，明天请你大餐。

沈婕：还有个事，我感觉这个魏少宸，他人品不太好。

苏翎叶：怎么说？

沈婕：魏少宸对何一帆并不熟所以不了解何一帆的人品，回想起来，之前魏少宸碰到了何一帆和别的女人在一块，以及何一帆的种种迹象，正常是应该感觉何一帆有异心，但他却没有在这上面提过什么，反而他自己觉得可以追你的理由是你的男朋友对你不太关心，而不是你的男朋友可能在外面有人了？

苏翎叶：你说了这一堆，这有什么区别吗？

沈婕：当然有啊，你想啊，他是不是觉得，男朋友在外面有人这件事没有什么？没觉得何一帆和别的女人过多接触是不正常的。

△沈婕的话让苏翎叶沉思片刻。

苏翎叶：如果是这样的话，他连三观都不正。

沈婕：花花公子呗，就跟我们之前对他的总结一样。

苏翎叶：怪不得之前他轻松帮小莉拿捏了她男朋友，魏少宸情感经历一定很多了。

沈婕：不简单，他不是富二代吗，这样的魏少宸才合情合理，怎么可能像电视剧里面富二代还能是专情的人。

苏翎叶上班公司白天内

△苏翎叶和小莉凑在一起工作。

苏翎叶：我不在的这些天真是辛苦你了。

小莉：没关系，应该的，你是我的好同事啊。看你这个腿脚走路还是一瘸一拐的，今天就来上班也很不容易了。（瞥见苏翎叶电脑和魏少宸工作聊天界面，悄悄喊苏翎叶）哎，问你个事。

苏翎叶：什么事？

小莉：我听说你这次受伤是因为魏少宸？

苏翎叶：你听谁说的？

小莉：听公司他们八卦的。不是吗？那可能就是他们瞎说的吧，你也别在意，大概因为之前那三个女人来我们公司闹事，他们就暗自嘀咕你和魏少宸有关系。

苏翎叶：随他们说去吧，我跟魏少宸是一点关系都没有。

△两个人说完话，小莉刚转回头去，苏翎叶微信来了魏少宸消息：“这份方案可以了”、接着又传来：“何一帆看到花没说什么吗？”。

△苏翎叶怕被人看到吓的赶紧关掉电脑微信页面。然后打开手机回道：“你管不着”、“就算方案可以了，现在也是上班时间，除了诚悦天府项目我还有别的工作，不要跟我聊工作以外的事”。

△魏少宸回道：“好，那就下班聊”。

△苏翎叶翻了个白眼，关闭手机，继续工作。

苏翎叶上班公司楼下傍晚外

△小莉扶着苏翎叶从公司楼下班出来。

苏翎叶：好啦，你走吧，我慢慢走就可以了。

小莉：那你小心点，打的车还没到吗？

苏翎叶：应该还没到，我等一会就好了。

小莉：那我先走了，明天见。

苏翎叶：明天见。

△两个人分头走了，苏翎叶一瘸一拐的刚走几步，就被一个男人一把抓住，苏翎叶转头看到是魏少宸。

苏翎叶：你怎么在这儿？（警惕的看了看周围有没有人看来）你放开。

魏少宸：一瘸一拐的上哪去？何一帆这都不来接你吗？

苏翎叶：我自己能回家。

魏少宸：跟我走。

△魏少宸从后面搂住苏翎叶，两边抓着苏翎叶的胳膊推着她走。

苏翎叶：魏少宸你干嘛，给我松开。

△魏少宸不管她挣扎什么，依旧带着她走，走了几步苏翎叶硬生停下，一不小心扯到了腿伤处，捂着腿喊疼。

△魏少宸俯下身来看，给她轻柔。

魏少宸：没事吧，疼的严不严重？

苏翎叶：严重，不能走路了，你别推我了。

魏少宸：好。

△说罢，魏少宸直接把她横抱起。

苏翎叶：你干嘛？快放我下来，被人看到了还以为我跟你怎么样呢。

魏少宸：所以我们快点走啊，你别喊了，越喊注意的人越多。

△苏翎叶只好闭声捂脸不想被人看到。

△魏少宸带苏翎叶走出了苏翎叶上班办公楼附近，苏翎叶电话响起。

苏翎叶：我电话，你放我下来。

△魏少宸把苏翎叶轻放，苏翎叶从包里找出手机。

苏翎叶：喂，……我现在不在定位那了，麻烦您把车开到……。

△魏少宸拿过手机。

苏翎叶：你干嘛，这是我打的车。

魏少宸：（对电话）她现在不需要车了，师傅麻烦你了，订单我们取消。

△苏翎叶抢过手机，电话已经被挂断了。

△魏少宸把苏翎叶拉到旁边自己车上，打开车门把苏翎叶塞到副驾驶。苏翎叶想开车，门却打不开。恨恨的瞪着魏少宸坐上驾驶座。

魏少宸：你要去我家吃饭呢，还是带你出去吃饭呢？

苏翎叶：你有病啊？我要回家。

魏少宸：回家也行，那我去你家给你做饭。

苏翎叶：你凭什么这么做？我自己回家，放我下去。

魏少宸：既然何一帆没有来找我，那你就是我的了。

苏翎叶：你……他根本就没有看到那束花。

魏少宸：你把它扔了？你不敢让何一凡看到？为什么？难不成你是怕看到不想看到的结果？

苏翎叶：才不是，何一帆昨天没有来。

△魏少宸哼笑一声，带着不屑。

苏翎叶：你放过我吧，好不好？你身边有那么多女人，为什么要来找我呢？

魏少宸：我可以让她们都离开。

△苏翎叶让自己冷静下来，跟魏少宸解释。

苏翎叶：可是我有男朋友啊，我跟何一帆之间没有什么问题。我们从大学就在一起了，感情一直是细水长流，对彼此很熟悉也有信任，不是你想的那样。况且我喜欢的是我男朋友，我是不会喜欢你的。就算以后我跟我男朋友没走到最后，也不会喜欢你啊。

△魏少宸听了这话不敢再看向苏翎叶。

魏少宸：真的不会喜欢我吗？

苏翎叶：是。

△魏少宸启动车子。

魏少宸：送你回家。

苏翎叶家小区傍晚外

△魏少宸送苏翎叶到家，两个人一言没说，苏翎叶下了车。

△魏少宸看了看这个小区的情况，又看了眼苏翎叶的背影，开车离开了。

△苏翎叶转身看了看离去的车，又默默转身上楼。

餐厅白天内

△苏翎叶来到餐厅，找到何一帆径直走了过去。

△何一帆见苏翎叶腿脚还是没好利索，过来扶了一把坐下。

何一帆：你这腿还没好啊。

苏翎叶：快了，不耽误事。怎么这么悠哉了，还叫我出来吃午饭。

何一帆：向你赔罪吧，你出院我都没来得及过去。你想吃什么就尽管点吧。

苏翎叶：好，那我可得好好看看，把想吃的都点一遍。

魏少宸家白天内

△门铃响起，魏少宸去开门，是钱洛川提了瓶红酒在门口。

魏少宸：你怎么来了？

钱洛川：我刚和别人聚完餐，上好的红酒开了瓶还没喝多少，被我拿来了。（像进自己家一样轻车熟路进来把酒放到客厅桌上）突然想到好久没一块跟你喝酒了，就拐你这里来了。（看到垃圾桶旁的外卖盒）你居然点的外卖？

魏少宸：（去拿了酒杯）没什么胃口，随便吃了点。

钱洛川：你不会是因为那个女人吧？进展怎么样？

△魏少宸拿了酒杯放到桌子上倒酒。

魏少宸：不怎么样，我觉得还是算了吧。人家不喜欢我。

钱洛川：不是吧？还有你魏少宸搞不定的？

魏少宸：（尝了口酒）这酒还不错。

钱洛川：那可不，要是不好我能给你拿来吗？可是，她为什么不喜欢你？

魏少宸：我不想聊她了，还是喝酒的感觉更好。

钱洛川：好不聊他了，那要不然我们晚上去酒吧？你很久没去了。

魏少宸：不想去，太吵了，也不想出去见人。

餐厅白天内

△何一帆看苏翎叶吃完了放下筷子插嘴。

何一帆：吃完了？

苏翎叶：嗯，饱了。

何一帆：那你今天也没什么别的事吧？

苏翎叶：没事，怎么了？

何一帆：跟我去看房子吧。

苏翎叶：啊？

何一帆：我爸妈说我们是该准备婚房了，我们的房子当然要我们两个去看了，房产证也是写我们两个人的名字。

苏翎叶：（惊喜的捂住了嘴）哇，这么突然吗？

何一帆：嗯，走吧。

酒吧夜内

△魏少宸和钱洛川来到酒吧，钱洛川去和几个女生打招呼。

钱洛川：嗨，我们来了。

女生甲：我去，你真把魏少宸带来了。

钱洛川：（胳膊揽上魏少宸肩膀）那可不。

女生乙：好久不见。

女生甲：魏少，可真是好久不见。

钱洛川：不介绍一下另外这位女生吗？好漂亮啊。

女生乙：之前见过的，都忘了吗？

女生丙：确实是见过的，只不过都是两年前了吧。（目光看向魏少宸，有些欣赏）

钱洛川：那就是太久了，不记得了。（将女生丙的目光看在眼里，把魏少宸推过去，奸笑道）那你们再熟悉熟悉。

一新小区夜外

△苏翎叶和何一帆从小区里看完房子出来。

苏翎叶：这个小区位置不错，也有挺多人入户了，但旁边的街区很热闹，住底楼晚上会不会有点吵。

街道夜外

△出了小区门，来到一条繁华的街道，道路上人来车往，还有鸣喇叭声。

何一帆：确实，这个小区唯一不好的就是靠热闹的街区太近了，一共看了五个小区，我觉得还是第三个好。

苏翎叶：我觉得也是吧，第三个好。

何一帆：那我们再考虑考虑，再看看别的没有更合适的，没有我们再选第三个。

苏翎叶：嗯。

△一家酒吧里魏少宸和钱洛川还有三个女生一起出来，女生甲和女生乙在钱洛川左右一边一个，女生丙则是揽着魏少宸的胳膊跟魏少宸说话。

△苏翎叶和何一帆看到了魏少宸，魏少宸一边笑着说话一边一转头看到苏翎叶和何一帆，魏少宸脸上的笑容慢慢消失了，脚步也停不下来。

女生丙：怎么了？你们认识吗？

魏少宸：（缓缓转过头看像女生丙）不熟，走吧。

△魏少宸无足轻重的样子对女生丙莞尔一笑，他们走了。

苏翎叶家夜内

沈婕：何一帆这回真是让我没想到啊，直接带你去看房子了，你们还没订婚，他都打算房产证也写你名字。

苏翎叶：是挺惊喜的，可是我总感觉少了些什么。

沈婕：还少什么？

苏翎叶：他今天请我吃饭，说是赔罪，总感觉哪里不对劲。为什么我住院期间他也来的那么少，为什么赔罪不再是礼物而是吃饭？

沈婕：何一帆好像真的不重视你们之间的小甜蜜了，反而他现在想的做的都是为了你们以后的生活。

苏翎叶：或许是因为我们的感情也要适应生活吧。不再像以前一样只是因为喜欢而在一起，没有别的目的。

沈婕：我们都是上班族，大部分的时间精力都已经奉献了工作了，肯定要分情感的心啊。

苏翎叶：累，就想休息休息，可是过两天就要去项目新基地驻场了。好在过两天腿伤也该好利索了。

沈婕：哪个项目？

苏翎叶：我知道你想问什么，就是魏少宸那个。

沈婕：哇哦，又不得已要碰面了。

项目基地白天外

△苏翎叶和小莉一起来到诚悦天府项目基地，新建筑刚完工的气息，还有一些工人忙着做装饰。苏翎叶和小莉走着就遇到了魏少宸。

小莉：（拉了下苏翎叶胳膊）哎，魏少宸。

△苏翎叶转头也看到了，脚步放慢了可也无处可躲。

△魏少宸也看到了苏翎叶，犹豫了下还是强作镇定平静的上去打招呼。

魏少宸：你们来了。

小莉：是，我们刚到。

魏少宸：（看向苏翎叶）你腿伤都好了吗？

苏翎叶：好了。

魏少宸：（点点头）周董在里面，我带你们过去吧。

苏翎叶和小莉：好。

商场白天内

△沈婕走在商场里，忽然看到了何一帆的身影，旁边还有他父母。

△何一帆刚要带父母进一家中年人服装店，被沈婕喊住了。

沈婕：何一帆。

△何一帆回头看到沈婕，让父母先进去了。

何一帆：是翎叶的朋友，爸妈你们先进去看看吧。

△父母进了店，何一帆回头走向沈婕。

何一帆：你怎么在这？

沈婕：这是商场又不是你家，你能来我怎么不能来？挺悠闲的嘛，你应该是经常陪你父母出来吧。

何一帆：我爸妈就我这一个儿子，我不陪他们谁陪他们？

沈婕：切，阿叶爸妈也就她一个女儿，那等你们结婚了是不是也该把她爸妈接过来，你们一起陪着。

何一帆：那就看阿叶的意愿了。怎么我女朋友不在，你就只能一个人出来逛街了？

沈婕：（气鼓鼓地瞪了何一帆一眼）你管我呢？我喊你是有件事想跟你说，我觉得应该告诉你。

何一帆：什么事？

沈婕：阿叶去的项目基地你知道是哪个吗。

何一帆：知道。

沈婕：去和魏少宸见面你也知道？

何一帆：知道。

沈婕：你就这么淡定？魏少宸可是对你女朋友有意思的。

何一帆：我对我女朋友放心，魏少宸他又能怎么样呢？不过也是只有几天会见面，这个项目的合作早晚要结束的。你要说的就是这吗？

沈婕：不止，还有。阿叶出院那天魏少宸送了束玫瑰，可惜啊你没来没看到，魏少宸还以为你无所谓呢，所以呢魏少宸会做什么我也不知道了，听他的意思，如果是你见到玫瑰去找他警告他，他应该就没有什么作为了，但是，你没有出现在他面前，那就……

何一帆：你说什么？魏少宸他要干什么？为什么你们不把这事告诉我？

沈婕：我们为什么要告诉你呢？又不是要瞒着你，如果你有心来医院就会看到那束花了。现在好心提醒你一下，魏少宸可不是个平常男生，你别不当回事，他之前阅女无数，我可想象不出他会有什么办法俘获人心。

何一帆：她都去和魏少宸见面好几天了，你这才来告诉我。

沈婕：（气笑了）我现在才遇到你好不好？我有什么义务要找你告诉你吗？你要是担心你女朋友就赶紧去看看呀。

△沈婕说完，何一帆转头去跟父母告了别走了，给苏翎叶打去电话。

何一帆：喂，你现在在哪呢？我想过去看看你。

苏翎叶：怎么了？你怎么突然想来。

何一帆：没事，就是很多天不见了，想看看你。

苏翎叶：可项目驻场今天就要结束了，我明天组织了活动去一起团建一天。

何一帆：那我今晚就先去看看你。

诚悦天府项目驻场地夜外

△何一帆开车来到，苏翎叶早就在等着他了。

△另一边魏少宸和小莉正提着买回来的吃的往他们这边来，看到何一帆和苏翎叶两个人走近抱在一起，魏少宸顿时拳头紧握很是难过，眉头紧锁的继续往前走。

魏少宸：呦，这是谁呀？还来探班的？

小莉：哈喽，小叶你男朋友来啦。

苏翎叶：是，他来看看我。

何一帆：（看向魏少宸，搂过苏翎叶）好几天没见我女朋友了，当然要来看看了。

△苏翎叶察觉到了男朋友的宣战意味。

小莉：我们买了炸鸡，你们要不要吃？

苏翎叶：谢谢，不用了。

何一帆：你们去吃吧，我和我们家翎叶去逛逛。

魏少宸：慢慢逛吧，哦对了，你等会就要走吗？我们明天还有聚会娱乐呢，去山间野营，还有细水长流。忘了，明天周一你可能要去上班了。

何一帆：也就是娱乐一天，相遇只不过短暂。

△小莉觉得两人话里有话，但却听不懂，有点懵的眼神转动看着他俩。

△魏少宸从何一帆身侧过去，何一帆和苏翎叶也走了，小莉摸不着头脑的跟去魏少宸。

△苏翎叶和何一帆静静的漫步。

苏翎叶：你今天来是不是因为谁跟你说了什么？

何一帆：今天遇到沈婕了。

苏翎叶：哦（点点头），那个花……我扔了。

何一帆：嗯，没事，这个魏少宸离他远点就好了。他这个人跟我们不是一个世界的，我是你男朋友早就已经是了，刚才他那番话好像我只是个竞争者。明天下午，结束了我来接你回家。

苏翎叶：好。可是，你明天不上班吗？

何一帆：请假。

△一个年轻姑娘从苏翎叶和何一帆前面走来，是之前魏少宸在机场见到何一帆时一块的那个年轻姑娘。

何一帆：（看到年轻姑娘停住了脚步）你怎么找到这里来了？

年轻姑娘：我想找你，你跑到天涯海角，我也能找到你。谁让你不接电话的？

苏翎叶：你是谁？怎么感觉……你好像是那个……把我从台阶上推下去的人。

年轻姑娘：是又怎么样？不过你有什么证据吗？我可不会赔偿的。那天没忍住，看你跟另一个男的搂搂抱抱，太恶心了。

何一帆：你胡说什么呢？你还要来干什么？

年轻姑娘：我今天要来看看，这个能让你去挑唆领导把同事开除的女朋友到底是个什么样子，上次我没看清楚，今天我就要来好好看看。

何一帆：什么叫我挑唆领导？我只是在汇报事实，你一直在妨碍我工作。

年轻姑娘：既然你不识趣，我现在也对你没兴趣了，不过这口恶气我必须出，你女朋友确实跟别个男的眉来眼去，那次在广场约会来着，搂在一起了也是事实。

何一帆：（沉默了两秒，转向苏翎叶）哪个广场？和谁？

苏翎叶：她这么随便两句话，你就开始怀疑我了？（感觉莫名其妙，气呼呼的）好，和魏少宸，对，她说的都是真的，我都承认行了吧。

年轻姑娘：（得意的）看吧……

何一帆：你闭嘴，关你什么事？

△年轻姑娘话被打断，不屑的转头走了。

△何一帆静静的看着她走远了，转头看向苏翎叶，微微一笑。

何一帆：你还生气了？

苏翎叶：（见何一帆这样子不明所以）你搞什么？

何一帆：我当然是装的了，要不然能让她这么快走吗。你和魏少宸在广场干嘛了？

苏翎叶：就是因为那三个去我公司闹事的，他捉住她们给我道歉了，没有别的事，我记得那天好像是有个路人推了我，魏少宸拉了我一把，那就是她看到的。你就这么让那个女生走了？原来我受伤住院，是因为你不是因为魏少宸，还真是误会他了，等明天聚会结束后再跟他说清吧。这个女生怎么回事？

何一帆：她就是那个在我工作之余还老给我打电话的，工作能力也一般般，我去给领导反映，终于把她给开了。解脱了。不过她是给我装定位了吗，（很是疑惑不解，突然想到什么，拿出手机）果然，什么时候拿我手机绑了定位，真是过分。

苏翎叶：你能不能别把手机不息屏随便放？

何一帆：知道了知道了。

河流旁白天外

△一片空阔的地方，苏翎叶诚悦天府项目的公司同事还有甲方公司的员工在野营，旁边还有河流，河水平稳的流着，河流往下游却有广阔的深水。河流旁边还有一家烧烤店。

河流旁傍晚外

△苏翎叶和参与诚悦天府项目的公司同事还有甲方公司的几个员工大家餐后还没散去，围聚在一起聊天，中间还有吃剩的烧烤。

△何一帆驾车来到此地，将车停好后朝苏翎叶那边走过去。

苏翎叶：（看到自己男朋友来了，跟大家说）我男朋友来了，来接我回家的。

小莉：真好呀，还来接你。

苏翎叶：要不然也捎着你，把你送回去？

小莉：好呀，好呀。

甲方公司一女员工：哇，你男朋友好帅呀，能带我一个吗，我应该离你们那边也不远，给我送到市区就好。

△何一帆走了过来。

苏翎叶：一帆，我这两个同事也想搭你的顺风车回家，可以吗？

何一帆：可以啊。我没来早吧，你们聚完了吗？

小莉：不早，我们烧烤都吃完了。

苏翎叶：还没吃晚饭吗？要不然我再去给你要点烧烤。这个烧烤别具风味，你尝尝吧。先在这坐会等我，我很快回来。

△苏翎叶走向了烧烤店。

魏少宸：我要走了，有没有要搭我顺风车的？

甲方公司一男员工甲：我。

魏少宸：走。

甲方公司一男员工甲：大家再见。

甲方公司一男员工乙：我也开车来的，没什么事我也先走了，大家再见。

△除了小莉和甲方公司一女员工等坐何一帆的车其他人都走了。

△苏翎叶来到了烧烤店这边。

苏翎叶：老板再来几个串。

△老板却从里面拿了纸往外冲。

老板：我突然有点肚子疼，我要去厕所了，你等会吧。

△老板说完匆匆走了，剩苏翎叶一个人在原地。

苏翎叶：你得多久回来呀，我有点着急拿。

△老板已经走远了，没回话。

苏翎叶：（看着门口的烧烤架）应该挺简单的吧，要不然我自己来？

△苏翎叶试量着上手，找好了自己想烤的串，拧开了火开始烤。她没注意到，烧烤架的另一边放着老板的衣服，慢慢被烧着了起来，衣服还碰到了电线。苏翎叶被手下的烧烤冒出的烟熏的睁不开眼，没注意到电线已经开始着火了。

△火很快点燃了电线，噼里啪啦的响起来，一直蔓延到了屋里，苏翎叶这时候才注意到了，转头一看，烧烤架连接的电线烧着了，顺着线看过去已经把屋里面易燃物衣服什么的也点着了，苏翎叶顿时震惊的张大嘴，知道自己好像是闯祸了，想赶紧找办法补救，看到屋里面有水桶，就飞奔过去，搬起水桶往易燃物上扑灭，可火势没有完全被扑灭，电线的火势更是被全屋蔓延，屋子里多处都燃烧起来。

△水桶空了，苏翎叶赶紧去水龙头上又接水，可就在一桶水还没接满的功夫，火势大了起来。

△何一帆他们三个看到了烧烤店这边冒出很多烟雾。

何一帆：那边房子怎么了？

小莉：不好，不会是着火了吧？

△何一帆起身往那边跑，其他两个女生也跟过去。

△刚要驾车离去的魏少宸又转头看了一眼后面，眼睛瞬时睁大，看到了着火的烧烤店。

△何一帆来到烧烤店时，烧烤店房子里已满是火和浓烟，何一帆站到门口。

何一帆：（焦急的喊道）苏翎叶，你在里面吗？

苏翎叶：（被呛的咳嗽）我在这。

△苏翎叶想往门口这边走出去。何一帆看到苏翎叶，刚想进去。房梁上一条木柱被烧断掉了下来，砸到苏翎叶一侧肩膀上，把苏翎叶砸倒在地，瞬时房间里也有很多东西被烧倒了，何一帆和苏翎叶之间被火墙相隔。

△苏翎叶胳膊上的衣服被火烧到了，非常恐惧的想挣扎起来但却没能起来，伸手向何一帆求救。

△何一帆试探的想向里冲，在接近火的那一刻却退后了。

△何一帆身后小莉和另一个女生也过来了，还有老板在后面一边喊着一边也来了。

老板：这是怎么了？谁给我房子点着了？你们别进去啊，里面还有煤气罐呢这么大火会爆炸的。

△何一帆恐惧犹豫不敢进去，想起了父母对自己的笑容，而苏翎叶却是从恐惧到绝望。

△突然，从何一帆的身后冲过来一个魏少宸，看到火焰那边的苏翎叶，马上从旁边晾晒的衣架上拿起湿的桌布往身上一裹就冲进了火场。

△魏少宸进去后，房间门口又掉下来房梁上的木柱彻底挡住了出路，门外几个人被门口冲出的火势吓退了几步，接着房子里的煤气罐爆炸了，房子塌了，门口的几个人也受到了些波及。

河流旁夜外

△消防把火扑灭了，还有打120来的医生为爆炸波及到的人包扎伤口。

△下午还好好的河边烧烤店，现在已是一堆废墟。何一帆呆呆的坐着看着。

消防员：（对医生）没有人的踪迹，会不会是已经烧成灰了。

医生：这个无法判定，要化验燃烧物才知道。

何一帆家白天内

△苏翎叶的父母匆匆赶到何一帆家，咚咚咚敲门。来开门的是何一帆的父母。

苏翎叶母亲：何一帆人呢，你给我出来说说，我女儿到底在哪？

△苏翎叶父母闯了进去，看到了何一帆房间里面色憔悴没有什么表情的何一帆。

苏翎叶父亲：何一帆，到底怎么回事？我女儿真的没从火里出来吗？

△苏翎叶的父母扑到了何一帆面前，何一帆的父母也跟在旁边。

何一帆母亲：大哥大嫂，你们冷静。

何一帆父亲：是啊，你们冷静些，我们也在等医院那边化验结果呢，还没找到就是好事，说不定是逃出去了。

苏翎叶母亲：逃出去了？那人呢？四面围墙，从哪里出的？爆炸倒塌后什么也没有看到，人怎么可能逃出去了？我的女儿啊，真的葬身火海了吗。（哭着坐到了地上）

苏翎叶父亲：（也跟着哭着坐到了地上）何一帆，你当时就在门口，为什么不及时救她？

何一帆：（痛苦的抓住自己的头发）我该早早过去救她的，可后来火太大了，进去就出不来。

何一帆父亲：是啊，当时那个火太大，另一个小伙子也进去了，就没出来。不是我们一帆不救，是真的没办法救啊。

一家小医院白天内

△苏翎叶昏睡在病床上，魏少宸在旁边守着。魏少宸的头发很凌乱被烧焦了一块，衣服也破烂。

△苏翎叶胳膊被纱布包裹，这一侧胳膊上的衣服被烧掉大半，双眼缓缓转醒。

魏少宸：苏翎叶，你终于醒了。

苏翎叶：我昏睡了多久了？

魏少宸：一天一夜。

烧烤店白天内/外

△苏翎叶想起昨天在火场的情景，被何一帆放弃，而后魏少宸却冲了进来，可奈何还没把她扶起，房间里面又有倒塌物直接挡住了门口。

△魏少宸把压在苏翎叶胳膊上的木柱移开，将她拉起，苏翎叶衣服上的火也烧到了胳膊，苏翎叶痛苦的嚎叫，魏少宸把身上的湿毛毯裹到苏翎叶身上，火熄灭了。

△被困住不知如何是好，情急之下魏少宸一脚把屋子着火的后窗踹开（没有后窗的房子就设定后墙裂开一脚踢开），带着苏翎叶闯了出去，两个人身上头发都被火燎到，直向前奔到河边，就在这时，后面屋子里的煤气罐爆炸了，被炸飞的爆炸物把两个人打到了河里，两个人身上的火熄灭了，河水湍急把两个人冲往下游。

小医院白天内

苏翎叶：（手抚上缠纱布的胳膊）好疼，（缓缓看向魏少宸）我男朋友都放弃我了，你为什么要冲进去，差一点我们就死在里面了。

魏少宸：可我们活了下来，我只知道如果当时我也不进去，你就没命了，没想到那房子质量那么差火一着房顶的柱子就接连下落。你被烧伤了，胳膊上的皮肤可能无法恢复成原样了。

苏翎叶：还好只是胳膊，你怎么样？没有受伤吗？

魏少宸：没有，只是头发烧焦了。你都不会游泳吗？掉水里就被冲走了。

苏翎叶：不会，没你我断然是活不成的。我们这是在哪里？

魏少宸：我也不知道，离河边十几分钟车程。我把你从河里捞上来后拦了一辆车带我们来了医院。

苏翎叶：又欠了你的，这次是欠了你一条命。

魏少宸：什么叫又？

△一个护士路过看到苏翎叶醒了。

护士：病人醒了，有什么身体不适吗？

苏翎叶：胳膊疼，浑身无力。

护士：烧伤了肯定疼，要按时换药修护。现在很虚弱了，吃点饭休息休息就好了。

△门外钱洛川提了饭菜进来。

钱洛川：饭菜来了，醒的还真是时候。

护士：那你们休息吧，等会来给你换药，你们两个是情侣吧，男朋友挺关心你的，一直问东问西，一夜都没怎么睡。

△护士说完走了，剩下三个人大眼瞪小眼，苏翎叶好奇的看着钱洛川。

魏少宸：他是我朋友钱洛川。

钱洛川：（把饭菜放到桌上拿出来）还好你能记得我电话，要不是我赶来，你们两个在这没有手机什么也没有可怎么办。（掏出一个手机给魏少宸）你手机给你送维修那说不行泡水太久了修不了，饿死我了先吃饭，吃完饭去买个新的吧。

手机店门口白天外

△魏少宸和钱洛川买完手机从店里出来。

钱洛川：我要回家了，你不走吗？还要留下来照顾那位？

魏少宸：我当然还不能走。

钱洛川：行，那你留着吧，你车怎么办？

魏少宸：再说吧，需要的时候再去开。

钱洛川：（摆手走了）需要随时call我。

医院夜内

△魏少宸回到苏翎叶病房。

苏翎叶：你，又回来了？

魏少宸：（犹豫不决的把自己手机递过去）你要不要跟你男朋友打个电话？他可能以为你真的葬身于火海了呢。还有你家人什么的要不要联系下？

苏翎叶：男朋友，还是算了，他以为我死了就死了吧。不知道我爸妈知不知道我不见了，给我爸妈打个。（接过手机）谢谢。

△苏翎叶拨通了电话。

苏翎叶：喂，妈。

苏翎叶妈妈：小叶，她爸，是小叶来电话了，小叶你没事吧？真的是你吗？你在哪？我就知道你不会……不会那样的。

苏翎叶：我没事。

苏翎叶爸爸：没事就好，你去哪了？怎么何一帆说看着你在眼前消失的。

苏翎叶：他没有看到，我已经跑了。爸妈你们不要联系何一帆了。

苏翎叶爸爸：他怎么了？

苏翎叶：我被困在火里的时候，他犹豫不决，不进来救我，他已经放弃我了，就让他以为我死了吧，也别告诉他我还活着。

苏翎叶妈妈：好，都依你，你现在在哪？受伤了没有，我们去看看你，我们在你和沈婕住的这里。

苏翎叶：我没事，我明天就回去，等着我。

△沈婕面色沉重的回到了家，听到了苏翎叶父母和苏翎叶的电话，立马恢复了神采，笑出了眼泪，抹了一把眼泪也上前说话。

沈婕：苏翎叶你命还挺大的，等着你明天回来。

苏翎叶：好。

△打完了电话，苏翎叶把手机还给魏少宸。

魏少宸：那我明天跟你一起回去吧。

苏翎叶：那真是委屈你在这又过一夜了。你家里人不知道你情况吗？

魏少宸：我家里人？谁知道他们呢，或许一点也不知道，也或许已经派人来看过我了。

苏翎叶：你和你的家人怎么了？

魏少宸：跟他们说不清。

苏翎叶：可再怎么样都是一家人啊，有什么误会是不能解开的？

魏少宸：没有什么误会，那种情节你是想象不到的。（转身到窗前，看着外面，好像在沉思）我爷爷是开金融公司的，我爸接手后做的更好，但是我不想卷入，你知道能把金融做好的要用什么样的手段吗？摧毁了无数个运行中的公司和平静的家庭。我不喜欢被人贴上富二代的标签，只想做一个平凡人，有钱人都是建立在吸取别人财富的基础上，到了现在这个时代，越是富有的，越是连穷人的鸡零狗碎也不放过。

苏翎叶：原来是这样，本来还想劝你，那你妈妈呢？

魏少宸：他当然要听我爸的，每次来见我都要偷偷摸摸，我真是看不惯我妈那个懦弱性子。我还不如平时一个人清静，（转过身来看着苏翎叶）你这么关心我家里的事干嘛，（玩味一笑，走近苏翎叶）难道是准备进我家门吗？

△魏少宸脸贴近苏翎叶，苏翎叶给他推开。

苏翎叶：我没有那个想法，你知道，你别这么不正经。

魏少宸：（阴沉着脸看着苏翎叶）为什么不会喜欢我？难不成那个何一帆都这样对待你了，你还会回去找他吗？

苏翎叶：我才不会。曾经想过，如果有一天他陷入危险我会失去理智的冲向他，而他呢？

△苏翎叶眼神空洞，眼睛里眼泪打转，但就是忍着没让流下来。

△魏少宸看着她委屈的样子不忍心。

魏少宸：谁还没有信任崩塌的时候，你想哭就哭呗，反正这里又没有别人，谁也不会嘲笑你。懒得理你，我去找我车了。

△说完魏少宸走了，苏翎叶呜呜的哭了，随后便放声大哭。

△魏少宸听着她这般便放心的走了。

医院夜内

△苏翎叶看看时间已经很晚了，可是魏少宸还没回来，于是走出房门来到医院门口来看，没有一个人影，苏翎叶向外面张望着。

△魏少宸身上带着泥泞回来医院，苏翎叶看到了那个像魏少宸的身影便走了过去，走近了还真的是魏少宸。

苏翎叶：你去哪儿了？

魏少宸：你怎么出来了，我不是说了吗，去找车了。

苏翎叶：可是这么晚了，那么远，你过去干嘛？就不能明天再去吗。

魏少宸：怕你明天着急走来不及。

△苏翎叶有些感动，不知所措。

苏翎叶：车呢。

魏少宸：出了点问题，开不过来。

苏翎叶：那你又回来干嘛，不去找个宾馆舒服的睡觉。

魏少宸：这小破医院安全性又不好，我总不能放你一个女孩子自己在这吧。

苏翎叶：我值得你这么为我考虑周到吗？你做这些对你有什么好处？

魏少宸：没有好处，真不知道是不是上辈子欠你的，为什么只要你有点什么事我就着急，明天把你送回去后再也不管你了，不知好歹的家伙。

△魏少宸刚要从苏翎叶身边走过，苏翎叶看到了魏少宸身上的泥泞。

苏翎叶：你这是怎么搞的？

魏少宸：（停下了脚步）没事，摔了一跤。

苏翎叶：（走近魏少宸询问）那你没在受伤吧？

△两个人靠的很近，魏少宸静静的看着苏翎叶，一把将苏翎叶搂住。

魏少宸：（贴近苏翎叶的脸）我都说了，明天把你送过去之后再也不管你了，你又靠过来干嘛，我忍不住的。

△苏翎叶有所动容，没有反抗。魏少宸另一只胳膊也搂住苏翎叶，抱着她把头贴上了苏翎叶的头。苏翎叶也缓缓抬手抱住了魏少宸。

苏翎叶家小区白天外

△魏少宸将苏翎叶送到了家，苏翎叶下了车看着魏少宸。

魏少宸：回去吧。

苏翎叶：嗯。

△苏翎叶回了家。

魏少宸家白天内

△魏少宸和钱洛川一起用餐。

钱洛川：你们俩肯定有后续，她已经喜欢你了，你这番作为是个女的都得感动的不行了。

魏少宸：可不是所有女的都会因为感动去喜欢。

苏翎叶家白天内

△苏翎叶和沈婕从外面回来。

沈婕：我怎么觉得你从回来后冷淡淡的，你爸妈刚来的时候伤心的呀，真以为你出事了，你就这么给送走了。还有，你以后和何一帆怎么办？

苏翎叶：分了吧。

沈婕：就这么分了？等他知道你还活着，肯定还会来找你。

苏翎叶：那不是问题。不过我倒真想知道，这几天，他在做什么？

沈婕：要不然我们偷偷去看看？

苏翎叶：还偷偷去，你无不无聊？

沈婕：不去，那你就直接问他喽。

何一帆家白天内

△苏翎叶和沈婕装扮神秘，都戴着帽子口罩墨镜，来到何一帆家附近。两个人去了何一帆家对面的楼，在楼道的窗口处，沈婕掏出了一个望远镜，两个人像对面何一帆家里看去。

△对面何一帆家里，客厅里坐了好几个人，有何一帆、何一帆爸妈，还有另外两个中年女人和一个年轻女人。

沈婕：这是在搞什么？家里来亲戚了？

苏翎叶：我看着不像是，从不知道何一帆家有这几个亲戚。

△看了半天，何一帆家的两个中年女人和年轻女人要走了。沈婕也拉着苏翎叶走。

沈婕：我们先下去，看他们说的什么。

△沈婕拉着苏翎叶来到楼下偷偷在一旁藏着，何一帆家里的人全都下来了。

中年女人媒婆：那我们就先走了，你们考虑考虑吧，觉得合适就两个年轻人再约着见面多了解了解。

△听了这话，苏翎叶和沈婕都明白他们这是在做什么了。苏翎叶直接转身跑了。沈婕追了过去。

沈婕：你慢点，别碰到胳膊上的伤了。

苏翎叶：好一个何一帆，这么快就相上亲了。

沈婕：你也别太难过了，这一看就是家里安排的呀。

苏翎叶：他倒是接受的挺快的。

△苏翎叶抹泪走了，沈婕在后面看着她的背影叹了声气。

苏翎叶家小区夜外

△苏翎叶来到小区楼下，魏少宸在等着她。

魏少宸：你怎么样了？

苏翎叶：没事，伤口不疼了。

魏少宸：何一帆相亲的事，沈婕告诉我了。

苏翎叶：你真挺能耐的，怎么联系上沈婕的？

魏少宸：要联系上一个认识的人很难吗？

苏翎叶：不难，世上无难事，（笑了一下）只怕神通广大的魏少宸。

△两个人说说笑笑向小区外走去。

公园夜外

△苏翎叶和魏少宸坐在长椅上。

魏少宸：感觉今天的行人都很开心啊，空气也很好。

苏翎叶：（看向了天空的月亮）月亮也很圆，月光也很好。

△苏翎叶靠向了魏少宸的肩膀，魏少宸会心一笑，也抬头看向月亮。

△苏翎叶静静的靠着，想起了和魏少宸相识的点点滴滴，从认识到在小医院的时候，突然，苏翎叶想起了那次和魏少宸在广场，后来魏少宸走之后有个女孩从台阶上推了她。

苏翎叶：（抬起头来）对了，有件事想跟你说的。那次我腿受伤住院，把我从楼梯上推下去的人其实是何一帆的同事，我后来亲眼见过那个人，一眼就认出来了。

△魏少宸懵了，不明所以，拿出手机打开之前给苏翎叶看的照片的那个女孩。

魏少宸：不是她吗？

苏翎叶：又仔细翻看了，不是真的不是，只是她们两个人在外形上有些像。

魏少宸：还真冤枉错人了？

苏翎叶：是，对不起，我……

魏少宸：那我也搞错了。那是什么意思？

苏翎叶：啊？什么？

魏少宸：我有点事处理，我先走了，这么晚了，你回家吧。

苏翎叶：哦，好。

魏少宸：注意安全，到家给我发消息。

△魏少宸说完便匆匆走了。

△苏翎叶感觉很奇怪。

路上夜外

△苏翎叶走在回家的路上和沈婕相遇了。

沈婕：你回来了？

苏翎叶：你这是在晚跑？

沈婕：嗯，锻炼了下。走吧，回家吧。

△两个人沉默的走着。

沈婕：你和魏少宸，怎么样？

苏翎叶：还行吧，但可能不是一个世界的人，不一定能走到一块。

△沈婕瞄了苏翎叶两眼。

沈婕：不对，是不是刚才发生了什么事？

苏翎叶：还能有什么事，没事。

△沈婕停下，拉住苏翎叶，直视苏翎叶的双眼。

沈婕：你这个反应告诉我，一定有事，还有，你怎么一个人回来的？

苏翎叶：魏少宸他……，（自顾自绕开沈婕漫步）不是良人。

沈婕：啊？

苏翎叶：刚才魏少宸说有事走了，我总感觉不对劲，忍不住就跟过去看，结果就看到……

△魏少宸和苏翎叶告别后，魏少宸去找了照片上的女生。之前误会了她，所以来跟她解释。

女生：你又来找我干什么？

魏少宸：前段时间，对不起，认错人了，那个从台阶上推她下去的人确实不是你。

女生：怎么又不是我了？那之前你是凭什么那么肯定？凭什么那么质问我？

魏少宸：对不起，一直以来都是我的错……

女生：那就不要再错下去了，你总是这样，所以才会错，就不能好好的只面对一个人吗？你想想我们为什么分手？你和你前女友为什么分手？我以为你该明白了，重新遇到喜欢的人会改变了，没想到你还是这个样子，真是本性难移。你的事我不想管了，我也不想再惹麻烦，你不要再出现在我面前了。

△女生说完，魏少宸沉默了，女生转身走了，正往苏翎叶这边的方向走来。

△苏翎叶看魏少宸往这边看来吓了一跳，赶紧躲藏，但当女生走过来后发现了苏翎叶，四目相对，两个人愣着。

女生：你刚刚在偷听？

苏翎叶：（看了眼魏少宸他已经走了，终于才敢出来）是，我……

女生：你就是魏少宸的新欢吧？（意思到自己口误）不好意思，原谅我嘴快。

苏翎叶：你也是魏少宸之前的女朋友吗？可以告诉我他之前的事吗？

女生：（想了一下）可以，你想知道什么？

苏翎叶：你刚刚说的，你们为什么分手，他和前女友又为什么分手？魏少宸他怎么回事？

女生：你看不出来魏少宸身边一直都不缺少女人吗？男人都一样，不会对他不反感的女人拒绝的。我是他前前女友，我和魏少宸分手的原因是，魏少宸的前女友喜欢魏少宸，那个时候我总是很在意，但魏少宸就是不和那个女人划清界限，我误会他们之间有些什么，分手后知道其实两个人都不算越举，可我不后悔，分手了倒是轻松了。后来魏少臣可能是觉得我是那么的不讲道理，而那个喜欢他的女人是那么善解人意，于是也不在纠结我们的分手，就和她在一起了。后来他和前女友分手的原因是魏少宸外面莺莺燕燕围绕太多了，他前女友一边背负着在魏少宸和我之间插足做第三者的骂名，一边又看到男朋友出去和那么多有钱人的男男女女在一块，而自己跟他们融不进去，所以她前女友提分手了，想必跟我一样，分手也是解脱。

苏翎叶：所以他……还会这样吗？

女生：不知道，你去判断吧，毕竟更了解他现在生活的是你。可你知道吗，他很念旧，对每一个分手的前任都不会转身完全忘记，从没见他能斩断一切只和一个人好好在一起。你是不是那个不一样的呢？祝你成功吧。像电视剧里的一样，某个多情的人遇到你后改性了。

△回忆到此终止，沈婕听苏翎叶说完不知道说什么，思量再三才开口。

沈婕：那你打算怎么办？

苏翎叶：不知道，过两天就去上班吧，其他事随缘吧。

苏翎叶家白天内

△苏翎叶一人在家，突然传来敲门声，苏翎叶去开了门。打开门后，苏翎叶愣住了，门外站着的是何一帆。

△何一帆难以置信的看着苏翎叶，又突然很欣喜。

何一帆：你还活着，你真的没死。（进门抱住苏翎叶）

△苏翎叶一把给他推开，碰到了受伤的胳膊，疼的捂伤口。

何一帆：你没事吧？有没有受伤？胳膊怎么了？（拉着苏翎叶的胳膊看）是被烧伤了吗？严不严重？

苏翎叶：我死了你都不管，你还在乎我这点伤？

何一帆：对不起，那天我真的觉得进去之后会出不来了，我想到了我父母，如果你和我都死了，那我们的父母怎么办，那一刻我真的很怕死。你们是怎么逃出去的？

苏翎叶：你走吧，我们分手吧。

何一帆：你要分手？我错了，你不要这样好不好，我以后会对你更好的。

苏翎叶：我想分手了。

何一帆：为什么？难道你真的喜欢上那个魏少宸了？

苏翎叶：那跟你没关系。不要来打扰我了，我明天还要上班呢。

△苏翎叶把何一帆推出去，把门关上，倚靠在门上良久，门外没有动静了，苏翎叶打开门来看，已经没有人了。

△苏翎叶的电话响起，苏翎叶去找手机，接通了电话。

苏翎叶：喂，妈。

苏翎叶妈妈：哎，女儿你伤好些没有？还用不用再去医院？

苏翎叶：好多了，不用担心，我明天就要去上班了。

苏翎叶妈妈：你不多再休息休息？你这胳膊上的伤到时候要留疤的，万一伤到碰到了好的更慢。

苏翎叶：没事的，再不去上班，我们公司要找人替代我了。 

苏翎叶妈妈：那你跟何一帆怎么样？他今天跟我打过电话了，告诉我你从火里逃出去了。他有没有去找过你？

苏翎叶：刚才我让他走了。

苏翎叶妈妈：我觉得何一帆这孩子还是挺不错的，你当时那样的情况，放到其他人身上，也不可能说是一定会为了男女朋友不顾自己生死。何一帆也是个理智的孩子，过日子还是选择这样的好，你们要是还能好，我跟你爸还是希望你们俩在一起的。

苏翎叶：可是我现在见到他，我就难过，前两天我和沈婕还悄悄去看过他，我就想看看他以为我不在了，是什么样子，而他转头去相亲了。

苏翎叶妈妈：何一帆相亲的事我知道了，何一帆还没看上别人。我跟你爸都只是觉得你跟他在一起这么多年了，就这么分开很可惜，而且我们放心把你托付给他，以后找不到这么好的也很可惜。但你要是实在不愿意再跟他和好，也不强求，你表姨介绍的她家一个远房亲戚也不错，你表姨说想让你见见，你们这个年龄正是找合适的准备结婚的时候，放在我们以前像你们这个年纪早都结婚了。

苏翎叶：妈，你让我静两天吧，我好好想想到底还能不能跟何一帆复合。

苏翎叶妈妈：哎，好，那你好好想想。

江边夜外

△苏翎叶独自一人在江边吹着夜风。

△电话铃声响起，苏翎叶拿起手机看到是魏少宸打来的，接通了电话。

苏翎叶：喂。

魏少宸：你在家吗？出来吗？我去接你。

苏翎叶：不在家，在外面，你过来吧。

江边夜外

△苏翎叶在江边等待着，魏少宸来了。

魏少宸：你怎么一个人在外面？

苏翎叶：心绪有些乱，出来吹吹风散心。

魏少宸：你在想什么？

△魏少宸的电话响起，魏少宸接了电话。

魏少宸：喂。

电话那头：哥们，周六晚上有空吗？

魏少宸：什么事？

电话那头：别墅party，你可得来呀！都是我们的好朋友，还有几个新朋友。

魏少宸：好，再说吧，我这会有事。

△魏少宸挂断了电话。

魏少宸：你的伤也没好，心情也没好，明天就去上班吗？还有你这个烫伤的，我咨询了一些美容机构，可以做些项目减轻伤痕，周六我带你去吧。

苏翎叶：周六不是要跟他们去玩吗？

魏少宸：他们那是晚上，我白天先带你去，时间不冲突。

苏翎叶：（听了魏少宸的话有些不高兴，苏翎叶看着魏少宸，想看到魏少宸心底）不用了，本来就是我欠你的，怎么还能让你为我做这么多。

魏少宸：还谈什么欠不欠的，你怎么了？

苏翎叶：魏少宸，我静下来好好考虑了，尽管我们之间经历了不少，但我觉得我对你还是没有很喜欢。如果我们在一起，可能我对你的喜欢会是敏强的，这样对你不公平。

△魏少宸心凉了，难过陷入了沉默中。

魏少宸：我知道了，我也不会勉强你的，（眼睛湿润了，再说话显出了一些哽咽）真的不喜欢就算了。

△魏少宸背对着苏翎叶，不让他看到自己非常伤心的模样，打算要离开了。

苏翎叶：魏少宸，再见。

魏少宸：（头也没回）再见，好好照顾自己。

苏翎叶：（轻声重复）再见。

苏翎叶OS：这次，他竟然完全尊重我的意愿，（看着魏少宸的背影，很是悲伤）你可知道，我的再见，是跟爱情说再见。魏少宸，再见了，我今生最后的爱人。

公园白天外

△何一帆在等待，苏翎叶来了。

何一帆：翎叶，我在这。（朝苏翎叶走过去）你终于肯见我了。

苏翎叶：怎么？你家里给你安排的相亲是一个没相中呢？

何一帆：你怎么知道？

苏翎叶：我看到了。

何一帆：啊？我就相了一个，你看到了？

苏翎叶：我和沈婕去看看你以为我死了会是什么样？好啊你啊，好的很啊！

何一帆：我错了，你原谅我好不好？

△何一帆两只手拽着苏翎叶的胳膊摇晃。苏翎叶不耐烦的甩开。

苏翎叶：懒得跟你计较了。

苏翎叶家白天内

△苏翎叶回到了家，还提着何一帆送的礼物。

沈婕：回来啦？这是你买的还是何一帆给你送的？

苏翎叶：当然是何一帆送的了。

沈婕：你们俩真和好了。

苏翎叶：嗯，我得打个电话跟我爸妈说声，何一帆还跟我提订婚的事情了。

△沈婕走到苏翎叶面前看着苏翎叶，苏翎叶看着她这么盯着自己感觉很奇怪。

苏翎叶：你看什么？有什么奇怪的吗？

沈婕：想哭吗？想哭就哭吧。

△沈婕话一出口，苏翎叶就明白了，紧闭双眼覆盖眼中要流露的痛苦。

沈婕：我知道，其实在你和魏少宸从火场回来后，你喜欢的是魏少宸。

△苏翎叶睁开双眼，目光避开沈婕转向一边，倔强的咬着嘴唇。

沈婕：你不选择魏少宸我理解，虽然他对喜欢的人深情，但他也多情，跟他在一起不知道以后会发生什么。但你不喜欢何一帆了，为什么还是跟何一帆复合。

苏翎叶：（终于打算承认了，沉重的解释）因为……和你一样，不相信爱情了，这辈子再没有爱情了。我知道如果选择魏少宸会轰轰烈烈爱一场，但以后呢？我不觉得会像电视剧里那样一个经历了很多情场的人，会因为遇见个他的女主而改变一切。不信爱情了，不信何一帆，也不信魏少宸，以前我以为我会一直喜欢何一帆，连自己都变心了，爱情有什么可信的？无论是何一帆还是魏少宸如果我离开他们也只是难过一段时间，以后都是可以有别人取代我。终于我也认识到了现实，两个人的爱情不是长久的。至于为什么还是和何一帆在一起，虽然危急时刻何一帆选择保命而放弃我，可人的一生又会遇到几次危及生命的时刻？所以我选择的，是生活。以后如果我一直一个人我爸妈肯定不放心，去和别的人在一起我更是不愿意，也不容易再有个能让我爸妈认可放心的。和何一帆在一起才是最好的选择，虽然我早已不是他心里的第一位，他把大部分时间都给了工作，父母在他心中也很重要，但我们之间可以过平常人平静的生活，最重要的我们在一起这么多年了，继续往下走最省事。而且，这样的话，魏少宸也可以更快的忘记我，对谁都好。

沈婕：看来，爱情不是永恒的东西，在岁月的长河里，人和人之间的感情终究会改变，或者被消磨。我突然想起来以前的一句话，“电影不是爱情，我们才是”，这话是说反了吧？我相信电影电视剧里的爱情，而现实里的爱情，都会改变的，时间久了也都会被消磨。

苏翎叶家白天外

△窗外依旧是开局的景象，小区的花草树木被好天气笼罩，单只鸟儿静静的待着。

沈婕画外音：苏翎叶以前选择何一帆不选择魏少宸是因为爱情，后来选择何一帆不选择魏少宸是放弃爱情。爱上了魏少宸但将这份刚要开始的爱收回藏在自己心底，是一种孤独的成熟。"""

username = "小小猫"
id = "-45f59d44"

if input("reset(Y/n)? ").lower() == "y":
    print(
        httpx.get(f"http://127.0.0.1:8088/reset_state?id={id}", timeout=99999).text
    )

if input("prompt(Y/n)? ").lower() == "y":
    print(f"墨子\t>> ",end="",flush=True)
    req = httpx.post(
        "http://127.0.0.1:8088/chat",
        data={
            "message": p,
            "id": id,
            "user": username,
            "state": "default.state",
        },
        timeout=99999,
    ).json()["message"]
    for i in req:
        print(i,end="",flush=True)
        time.sleep(0.066)
    print("")

while True:
    seq = input(f"{username}\t>> ")
    print(f"墨子\t>> ",end="",flush=True)
    req = httpx.post(
        "http://127.0.0.1:8088/chat",
        data={
            "message": seq,
            "id": id,
            "user": username,
            "state": "default.state",
        },
        timeout=99999,
    ).json()["message"]
    for i in req:
        print(i,end="",flush=True)
        time.sleep(0.066)
    print("")
